file 2391979 1636275859                                         
version 2
run testDelay-0-20211021-09:40:58-5065
attr configname testDelay
attr datetime 20211021-09:40:58
attr experiment testDelay
attr inifile CEBModule.ini
attr iterationvars "$waitTime=0.5, $nCars=7, $platoonSize=7, $nLanes=1, $humanCars=4, $humanLanes=3, $caccSpacing=5.0, $ploegH=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr iterationvarsf waitTime=0.5,nCars=7,platoonSize=7,nLanes=1,humanCars=4,humanLanes=3,caccSpacing=5.0,ploegH=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200-
attr measurement "$waitTime=0.5, $nCars=7, $platoonSize=7, $nLanes=1, $humanCars=4, $humanLanes=3, $caccSpacing=5.0, $ploegH=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr network Highway
attr processid 5065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar caccSpacing 5.0
itervar humanCars 4
itervar humanLanes 3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 7
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 7
itervar ploegH 0.3
itervar priority 4
itervar waitTime 0.5
param *.manager.useGui false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].prot.isRelayEnabled true
param *.node[*].runtimeManager.rmEnabled false
param *.node[*].prot.isCoopEmBrkEnabled true
param *.node[*].prot.isESynchBrkEnabled true
param *.node[*].prot.decelarationRate "7 mpsps"
param *.node[*].prot.softDecelRate "3 mpsps"
param *.node[*].prot.brakeAtTime 60s
param *.node[*].prot.speedOfLeader 100kmph
param *.node[*].prot.sbWaitTime "0.5 s"
param *.node[*].prot.DENMInterval 0.1s
param *.node[*].prot.actuationLag 0s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypehuman=HumanCar\""
param *.manager.moduleName "\"vtypeauto=node vtypehuman=human\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.human[*].mobility.x 0
param *.human[*].mobility.y 0
param *.human[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.node[*].scenario.vehicleFile "\"./sumocfg/vehicles.xml\""
param **.numberOfCars 7
param **.numberOfCarsPerPlatoon 7
param **.numberOfLanes 1
param **.numberOfHumanCars 4
param **.numberOfHumanLanes 3
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 7
param *.node[*].helper.nCars 7
param *.node[*].scenario.caccSpacing 5.0m
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.3s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].prot.ackPacketSize 50
param *.node[*].prot.useControllerAcceleration true
param *.node[*].unicast.packetLossRate 0.0
param *.human[*].prot.beaconingInterval ".02 s"
param *.human[*].prot.priority 4
param *.human[*].prot.packetSize 200
param *.human[*].prot.txPower "100 mW"
param *.human[*].prot.bitrate "3 Mbps"
param **.traffic_type "\"PlatoonsPlusHumanTraffic\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.humanInsertTime "50 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 7
param **.traffic.humanCars 4
param **.traffic.platoonSize 7
param **.traffic.nLanes 1
param **.traffic.humanLanes 3
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.humanVType "\"vtypehuman\""
param **.traffic.platoonInsertDistance 5.0m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
0	134078 17488 232 1056591 1.11 99.91 989 -1 -1 -989 989
vector 1 Highway.node[0].appl relativeSpeed ETV
1	117579 16499 232 1056591 1.11 99.91 989 0 0 0 0
vector 2 Highway.node[0].appl nodeId ETV
2	151566 16499 232 1056591 1.11 99.91 989 0 0 0 0
vector 3 Highway.node[0].appl acceleration ETV
3	33928 19244 232 1056591 1.11 99.91 989 -3 6.29785e-05 -276.60514765955 819.34134385422
vector 4 Highway.node[0].appl controllerAcceleration ETV
4	11354 22574 232 1056591 1.11 99.91 989 -7 9.78798e-05 -652.02122966122 4504.0000347261
vector 5 Highway.node[0].appl speed ETV
5	96970 20609 232 1056591 1.11 99.91 989 0 27.78 17750.565479 481147.8197248
vector 6 Highway.node[0].appl posx ETV
6	74616 22354 232 1056591 1.11 99.91 989 64.9402 1838.61 1250241.9313 1925311146.0729
vector 7 Highway.node[0].appl posy ETV
7	53172 21444 232 1056591 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
vector 8 Highway.node[1].appl distance ETV
8	308874 22346 233 1056592 1.11 99.91 989 2.2 4.99941 4592.9121899999 21720.053932271
vector 9 Highway.node[1].appl relativeSpeed ETV
9	286528 22346 233 1056592 1.11 99.91 989 -0.0211249 0.222954 26.0273746428 4.1699899072532
vector 10 Highway.node[1].appl nodeId ETV
10	331220 17488 233 1056592 1.11 99.91 989 1 1 989 989
vector 11 Highway.node[1].appl acceleration ETV
11	196162 23046 233 1056592 1.11 99.91 989 -3 0.0180176 -276.6131874841 819.07000193353
vector 12 Highway.node[1].appl controllerAcceleration ETV
12	173152 23010 233 1056592 1.11 99.91 989 -7 0.0181651 -649.2802176201 4495.2669979226
vector 13 Highway.node[1].appl speed ETV
13	264988 21540 233 1056592 1.11 99.91 989 0 27.78 17724.536954 479652.02829871
vector 14 Highway.node[1].appl posx ETV
14	241641 23347 233 1056592 1.11 99.91 989 55.9402 1827.01 1238924.3191 1896346051.1286
vector 15 Highway.node[1].appl posy ETV
15	219208 22433 233 1056592 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
vector 16 Highway.node[2].appl distance ETV
16	679324 23351 234 1056593 1.11 99.91 989 2.2 5.00055 4592.34174 21842.912174454
vector 17 Highway.node[2].appl relativeSpeed ETV
17	656013 23311 234 1056593 1.11 99.91 989 -3.1104e-06 0.176589 28.0053946986 3.3418477525895
vector 18 Highway.node[2].appl nodeId ETV
18	702675 17488 234 1056593 1.11 99.91 989 2 2 1978 3956
vector 19 Highway.node[2].appl acceleration ETV
19	565793 22905 234 1056593 1.11 99.91 989 -3 0.0278773 -276.5903114566 819.3419752545
vector 20 Highway.node[2].appl controllerAcceleration ETV
20	542929 22864 234 1056593 1.11 99.91 989 -7 0.0280578 -649.2572675725 4495.5763831763
vector 21 Highway.node[2].appl speed ETV
21	634480 21533 234 1056593 1.11 99.91 989 0 27.78 17696.534689 478107.47209556
vector 22 Highway.node[2].appl posx ETV
22	611131 23349 234 1056593 1.11 99.91 989 46.9402 1815.21 1227606.971 1867452073.7071
vector 23 Highway.node[2].appl posy ETV
23	588698 22433 234 1056593 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
vector 24 Highway.node[3].appl distance ETV
24	1050302 23349 235 1056594 1.11 99.91 989 2.2 5.00117 4522.78337 21294.550519296
vector 25 Highway.node[3].appl relativeSpeed ETV
25	1027096 23206 235 1056594 1.11 99.91 989 -6.2883e-13 0.14898 28.011379770699 2.8495204085853
vector 26 Highway.node[3].appl nodeId ETV
26	1073651 17488 235 1056594 1.11 99.91 989 3 3 2967 8901
vector 27 Highway.node[3].appl acceleration ETV
27	937296 22802 235 1056594 1.11 99.91 989 -3 0.0332995 -276.536343907 819.58414487708
vector 28 Highway.node[3].appl controllerAcceleration ETV
28	914535 22761 235 1056594 1.11 99.91 989 -7 0.0334791 -649.203180607 4495.8401061793
vector 29 Highway.node[3].appl speed ETV
29	1005551 21545 235 1056594 1.11 99.91 989 0 27.78 17668.522992 476567.76707565
vector 30 Highway.node[3].appl posx ETV
30	982531 23020 235 1056594 1.11 99.91 989 37.9402 1803.4 1216356.2482 1838879263.5962
vector 31 Highway.node[3].appl posy ETV
31	960098 22433 235 1056594 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
vector 32 Highway.node[4].appl distance ETV
32	1421250 23049 236 1056595 1.11 99.91 989 2.19883 5.0017 4451.8446799999 20743.00822905
vector 33 Highway.node[4].appl relativeSpeed ETV
33	1398175 23075 236 1056595 1.11 99.91 989 -0.00221259 0.131374 28.016414278 2.5320297350636
vector 34 Highway.node[4].appl nodeId ETV
34	1444299 17488 236 1056595 1.11 99.91 989 4 4 3956 15824
vector 35 Highway.node[4].appl acceleration ETV
35	1308451 22709 236 1056595 1.11 99.91 989 -3 0.0361178 -276.427927427 819.77802799466
vector 36 Highway.node[4].appl controllerAcceleration ETV
36	1285769 22682 236 1056595 1.11 99.91 989 -7 0.0362721 -649.040744126 4496.043684954
vector 37 Highway.node[4].appl speed ETV
37	1376650 21525 236 1056595 1.11 99.91 989 0 27.78 17640.505473 475032.44219832
vector 38 Highway.node[4].appl posx ETV
38	1353593 23057 236 1056595 1.11 99.91 989 28.9402 1791.6 1205179.8049 1810656040.2315
vector 39 Highway.node[4].appl posy ETV
39	1331160 22433 236 1056595 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
vector 40 Highway.node[5].appl distance ETV
40	1786606 23347 237 1056596 1.11 99.91 989 2.2 5.00211 4383.27641 20208.944389977
vector 41 Highway.node[5].appl relativeSpeed ETV
41	1763739 22867 237 1056596 1.11 99.91 989 0 0.117505 28.02031659 2.2657991642183
vector 42 Highway.node[5].appl nodeId ETV
42	1809953 17488 237 1056596 1.11 99.91 989 5 5 4945 24725
vector 43 Highway.node[5].appl acceleration ETV
43	1674106 22640 237 1056596 1.11 99.91 989 -3 0.0371682 -276.402239524 819.931426334
vector 44 Highway.node[5].appl controllerAcceleration ETV
44	1651501 22605 237 1056596 1.11 99.91 989 -7 0.0372709 -649.07970311 4496.2135011679
vector 45 Highway.node[5].appl speed ETV
45	1742210 21529 237 1056596 1.11 99.91 989 0 27.78 17612.483054 473501.36659052
vector 46 Highway.node[5].appl posx ETV
46	1719179 23031 237 1056596 1.11 99.91 989 19.9402 1779.8 1194071.8917 1782773838.5907
vector 47 Highway.node[5].appl posy ETV
47	1696746 22433 237 1056596 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
vector 48 Highway.node[6].appl distance ETV
48	2157170 23035 238 1056597 1.11 99.91 989 2.19953 10.739 6324.0147899999 50815.634245705
vector 49 Highway.node[6].appl relativeSpeed ETV
49	2134295 22875 238 1056597 1.11 99.91 989 -0.000799972 0.628632 85.3816844825 37.913779514856
vector 50 Highway.node[6].appl nodeId ETV
50	2180205 17488 238 1056597 1.11 99.91 989 6 6 5934 35604
vector 51 Highway.node[6].appl acceleration ETV
51	2044483 22530 238 1056597 1.11 99.91 989 -3 0.0372209 -276.644125021 827.03591312727
vector 52 Highway.node[6].appl controllerAcceleration ETV
52	2021959 22524 238 1056597 1.11 99.91 989 -7 0.0373306 -651.0451071305 4558.3276936304
vector 53 Highway.node[6].appl speed ETV
53	2112782 21513 238 1056597 1.11 99.91 989 0 27.78 17527.102658 470396.21660152
vector 54 Highway.node[6].appl posx ETV
54	2089446 23336 238 1056597 1.11 99.91 989 10.9402 1762.26 1181022.3896 1748146866.4965
vector 55 Highway.node[6].appl posy ETV
55	2067013 22433 238 1056597 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
vector 56 Highway.node[3].prot frontDelay ETV
56	1145724 39998 707 1056638 1.214068690479 99.914076645497 988 0.099988284774 0.100012366561 98.800002615476 9.8800005569163
vector 57 Highway.node[3].prot frontDelayId ETV
57	1225710 27264 707 1056638 1.214068690479 99.914076645497 988 3 3 2964 8892
vector 58 Highway.node[3].prot frontTransmissionN ETV
58	1091212 27264 707 1056638 1.214068690479 99.914076645497 988 1 1 988 988
vector 59 Highway.node[2].prot frontDelay ETV
59	774732 39989 767 1056938 1.2298207205 99.929822196692 988 0.099987570698 0.100012571589 98.79999613665 9.8799992611151
vector 60 Highway.node[2].prot frontDelayId ETV
60	854692 27251 767 1056938 1.2298207205 99.929822196692 988 2 2 1976 3952
vector 61 Highway.node[2].prot frontTransmissionN ETV
61	720236 27251 767 1056938 1.2298207205 99.929822196692 988 1 1 988 988
vector 62 Highway.node[1].prot leaderDelay ETV
62	443233 39976 883 1057313 1.255228050729 99.955235822553 988 0.099902443384 0.100100217261 98.800015432282 9.8800047587414
vector 63 Highway.node[1].prot leaderDelayId ETV
63	510447 27238 883 1057313 1.255228050729 99.955235822553 988 1 1 988 988
vector 64 Highway.node[1].prot leaderTransmissionN ETV
64	376019 27238 883 1057313 1.255228050729 99.955235822553 988 1 1 988 988
vector 65 Highway.node[1].prot frontDelay ETV
65	403257 39976 883 1057313 1.255228050729 99.955235822553 988 0.099902443384 0.100100217261 98.800015432282 9.8800047587414
vector 66 Highway.node[1].prot frontDelayId ETV
66	483209 27238 883 1057313 1.255228050729 99.955235822553 988 1 1 988 988
vector 67 Highway.node[1].prot frontTransmissionN ETV
67	348781 27238 883 1057313 1.255228050729 99.955235822553 988 1 1 988 988
vector 68 Highway.node[2].prot leaderDelay ETV
68	814721 39971 889 1057319 1.25522808075 99.955235861915 988 0.099902443384 0.100100217261 98.800015441623 9.8800047606096
vector 69 Highway.node[2].prot leaderDelayId ETV
69	881943 27245 889 1057319 1.25522808075 99.955235861915 988 2 2 1976 3952
vector 70 Highway.node[2].prot leaderTransmissionN ETV
70	747487 27245 889 1057319 1.25522808075 99.955235861915 988 1 1 988 988
vector 71 Highway.node[3].prot leaderDelay ETV
71	1185722 39988 895 1057325 1.25522811077 99.95523590128 988 0.099902443384 0.100100217261 98.800015450968 9.8800047624786
vector 72 Highway.node[3].prot leaderDelayId ETV
72	1252974 27248 895 1057325 1.25522811077 99.95523590128 988 3 3 2964 8892
vector 73 Highway.node[3].prot leaderTransmissionN ETV
73	1118476 27248 895 1057325 1.25522811077 99.95523590128 988 1 1 988 988
vector 74 Highway.node[4].prot leaderDelay ETV
74	1552899 39972 901 1057331 1.255228140791 99.955235940646 988 0.099902443384 0.100100217261 98.800015460313 9.8800047643476
vector 75 Highway.node[4].prot leaderDelayId ETV
75	1618728 27245 901 1057331 1.255228140791 99.955235940646 988 4 4 3952 15808
vector 76 Highway.node[4].prot leaderTransmissionN ETV
76	1487717 27245 901 1057331 1.255228140791 99.955235940646 988 1 1 988 988
vector 77 Highway.node[5].prot leaderDelay ETV
77	1921972 39977 907 1057337 1.255228170812 99.955235980014 988 0.099902443384 0.100100217261 98.80001546966 9.880004766217
vector 78 Highway.node[5].prot leaderDelayId ETV
78	1989196 27242 907 1057337 1.255228170812 99.955235980014 988 5 5 4940 24700
vector 79 Highway.node[5].prot leaderTransmissionN ETV
79	1854761 27242 907 1057337 1.255228170812 99.955235980014 988 1 1 988 988
vector 80 Highway.node[6].prot leaderDelay ETV
80	2292186 40000 913 1057343 1.255228200833 99.955236038518 988 0.099902443384 0.100100217261 98.800015498143 9.8800047719136
vector 81 Highway.node[6].prot leaderDelayId ETV
81	2359409 27253 913 1057343 1.255228200833 99.955236038518 988 6 6 5928 35568
vector 82 Highway.node[6].prot leaderTransmissionN ETV
82	2224989 27253 913 1057343 1.255228200833 99.955236038518 988 1 1 988 988
vector 83 Highway.node[5].prot frontDelay ETV
83	1882003 39969 949 1057549 1.265923170812 99.96591431292 988 0.099987644805 0.10001215895 98.799998802566 9.8799997936139
vector 84 Highway.node[5].prot frontDelayId ETV
84	1961949 27247 949 1057549 1.265923170812 99.96591431292 988 5 5 4940 24700
vector 85 Highway.node[5].prot frontTransmissionN ETV
85	1827514 27247 949 1057549 1.265923170812 99.96591431292 988 1 1 988 988
vector 86 Highway.node[4].prot frontDelay ETV
86	1514962 37937 1009 1056398 1.303723200832 99.904569289089 938 0.099048996102 0.499956266305 98.700840748714 11.209738118631
vector 87 Highway.node[4].prot frontDelayId ETV
87	1592871 25857 1009 1056398 1.303723200832 99.904569289089 938 4 4 3752 15008
vector 88 Highway.node[4].prot frontTransmissionN ETV
88	1461860 25857 1009 1056398 1.303723200832 99.904569289089 938 1 5 987 1121
vector 89 Highway.node[6].prot frontDelay ETV
89	2252242 39944 1073 1056477 1.305331260874 99.905332386961 987 0.099987606186 0.10001229556 98.700008786544 9.870001791385
vector 90 Highway.node[6].prot frontDelayId ETV
90	2332186 27223 1073 1056477 1.305331260874 99.905332386961 987 6 6 5922 35532
vector 91 Highway.node[6].prot frontTransmissionN ETV
91	2197766 27223 1073 1056477 1.305331260874 99.905332386961 987 1 1 987 987
vector 92 Highway.node[0].prot nodeId ETV
92	171695 1457 4016 1057883 2 100 99 0 0 0 0
vector 93 Highway.node[0].prot busyTime ETV
93	169593 2102 4016 1057883 2 100 99 0.030265 0.18746 9.991927410864 1.4495222886027
vector 94 Highway.node[0].prot collisions ETV
94	168136 1457 4016 1057883 2 100 99 0 0 0 0
vector 95 Highway.node[1].prot nodeId ETV
95	541472 1457 4017 1057884 2 100 99 1 1 99 99
vector 96 Highway.node[1].prot busyTime ETV
96	539142 2330 4017 1057884 2 100 99 0.030265 0.187451921332 10.016332185263 1.4570994284691
vector 97 Highway.node[1].prot collisions ETV
97	537685 1457 4017 1057884 2 100 99 0 0 0 0
vector 98 Highway.node[2].prot nodeId ETV
98	913078 1457 4018 1057885 2 100 99 2 2 198 396
vector 99 Highway.node[2].prot busyTime ETV
99	910744 2334 4018 1057885 2 100 99 0.030265 0.18745137238 10.063870168726 1.4734453177975
vector 100 Highway.node[2].prot collisions ETV
100	909188 1556 4018 1057885 2 100 99 0 0 0 0
vector 101 Highway.node[3].prot nodeId ETV
101	1284213 1556 4019 1057886 2 100 99 3 3 297 891
vector 102 Highway.node[3].prot busyTime ETV
102	1281778 2435 4019 1057886 2 100 99 0.030264 0.18746274476 10.042897196434 1.465176389189
vector 103 Highway.node[3].prot collisions ETV
103	1280222 1556 4019 1057886 2 100 99 0 0 0 0
vector 104 Highway.node[4].prot nodeId ETV
104	1649945 1556 4020 1057887 2 100 99 4 4 396 1584
vector 105 Highway.node[4].prot busyTime ETV
105	1647529 2416 4020 1057887 2 100 99 0.030265 0.187451761687 10.109565878753 1.4869038111251
vector 106 Highway.node[4].prot collisions ETV
106	1645973 1556 4020 1057887 2 100 99 0 0 0 0
vector 107 Highway.node[5].prot nodeId ETV
107	2020403 1556 4021 1057888 2 100 99 5 5 495 2475
vector 108 Highway.node[5].prot busyTime ETV
108	2017994 2409 4021 1057888 2 100 99 0.030264 0.18745117008 10.09289654884 1.4812082426764
vector 109 Highway.node[5].prot collisions ETV
109	2016438 1556 4021 1057888 2 100 99 0 0 0 0
vector 110 Highway.node[6].prot nodeId ETV
110	2390422 1557 4022 1057889 2 100 99 6 6 594 3564
vector 111 Highway.node[6].prot busyTime ETV
111	2388218 2204 4022 1057889 2 100 99 0.030265 0.18746 10.148389000007 1.4997913808273
vector 112 Highway.node[6].prot collisions ETV
112	2386662 1556 4022 1057889 2 100 99 0 0 0 0
vector 113 Highway.node[1].prot firstDENMDelay ETV
113	348737 44 357801 357801 60.000505613398 60.000505613398 1 0.50561339799771 0.50561339799771 0.50561339799771 0.25564490823479
vector 114 Highway.node[1].prot noOfRetransmissions ETV
114	348708 29 357801 357801 60.000505613398 60.000505613398 1 0 0 0 0
vector 115 Highway.node[2].prot firstDENMDelay ETV
115	720192 44 357806 357806 60.000505652752 60.000505652752 1 0.50565275199688 0.50565275199688 0.50565275199688 0.25568470560202
vector 116 Highway.node[2].prot noOfRetransmissions ETV
116	720163 29 357806 357806 60.000505652752 60.000505652752 1 0 0 0 0
vector 117 Highway.node[3].prot firstDENMDelay ETV
117	1091168 44 357811 357811 60.000505692097 60.000505692097 1 0.50569209700058 0.50569209700058 0.50569209700058 0.25572449696884
vector 118 Highway.node[3].prot noOfRetransmissions ETV
118	1091139 29 357811 357811 60.000505692097 60.000505692097 1 0 0 0 0
vector 119 Highway.node[4].prot firstDENMDelay ETV
119	1461816 44 357818 357818 60.000505731426 60.000505731426 1 0.50573142599575 0.50573142599575 0.50573142599575 0.25576427523969
vector 120 Highway.node[4].prot noOfRetransmissions ETV
120	1461787 29 357818 357818 60.000505731426 60.000505731426 1 0 0 0 0
vector 121 Highway.node[5].prot firstDENMDelay ETV
121	1827470 44 357823 357823 60.000505770727 60.000505770727 1 0.50577072699554 0.50577072699554 0.50577072699554 0.2558040282856
vector 122 Highway.node[5].prot noOfRetransmissions ETV
122	1827441 29 357823 357823 60.000505770727 60.000505770727 1 0 0 0 0
vector 123 Highway.node[6].prot firstDENMDelay ETV
123	2197722 44 357828 357828 60.000505809986 60.000505809986 1 0.50580998600225 0.50580998600225 0.50580998600225 0.2558437419396
vector 124 Highway.node[6].prot noOfRetransmissions ETV
124	2197693 29 357828 357828 60.000505809986 60.000505809986 1 0 0 0 0
vector 125 Highway.node[0].prot firstDENMDelay ETV
125	168094 42 357907 357907 60.001073810155 60.001073810155 1 1.073810154999 1.073810154999 1.073810154999 1.153068248979
vector 126 Highway.node[0].prot noOfRetransmissions ETV
126	168065 29 357907 357907 60.001073810155 60.001073810155 1 0 0 0 0
