file 1591431 1636275859                                         
version 2
run NBCACC8mpsConf2-4-20210127-04:45:18-27113
attr configname NBCACC8mpsConf2
attr datetime 20210127-04:45:18
attr experiment NBCACC8mpsConf2
attr inifile CEBModule.ini
attr iterationvars "$nCars=7, $platoonSize=7, $nLanes=1, $humanCars=400, $humanLanes=3, $caccSpacing=3.0, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr iterationvarsf nCars=7,platoonSize=7,nLanes=1,humanCars=400,humanLanes=3,caccSpacing=3.0,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200-
attr measurement "$nCars=7, $platoonSize=7, $nLanes=1, $humanCars=400, $humanLanes=3, $caccSpacing=3.0, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr network Highway
attr processid 27113
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
itervar beaconInterval 0.1
itervar caccSpacing 3.0
itervar humanCars 400
itervar humanLanes 3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 7
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 7
itervar ploegH 0.5
itervar priority 4
param *.manager.useGui false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].prot.isRelayEnabled true
param *.node[*].runtimeManager.rmEnabled false
param *.node[*].prot.isCoopEmBrkEnabled true
param *.node[*].prot.isNBEnabled true
param *.node[*].prot.decelarationRate "8 mpsps"
param *.node[*].prot.brakeAtTime 60s
param *.node[*].prot.speedOfLeader 100kmph
param *.node[*].prot.DENMInterval 0.1s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypehuman=HumanCar\""
param *.manager.moduleName "\"vtypeauto=node vtypehuman=human\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.human[*].mobility.x 0
param *.human[*].mobility.y 0
param *.human[*].mobility.z 1.895
param **.seed 4
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.node[*].scenario.vehicleFile "\"./sumocfg/vehicles.xml\""
param **.numberOfCars 7
param **.numberOfCarsPerPlatoon 7
param **.numberOfLanes 1
param **.numberOfHumanCars 400
param **.numberOfHumanLanes 3
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 7
param *.node[*].helper.nCars 7
param *.node[*].scenario.caccSpacing 3.0m
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.5s
param *.node[*].scenario.accHeadway 0.5s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].prot.ackPacketSize 50
param *.node[*].prot.useControllerAcceleration true
param *.node[*].unicast.packetLossRate 0.0
param *.human[*].prot.beaconingInterval ".02 s"
param *.human[*].prot.priority 4
param *.human[*].prot.packetSize 200
param *.human[*].prot.txPower "100 mW"
param *.human[*].prot.bitrate "3 Mbps"
param **.traffic_type "\"PlatoonsPlusHumanTraffic\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.humanInsertTime "50 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 7
param **.traffic.humanCars 400
param **.traffic.platoonSize 7
param **.traffic.nLanes 1
param **.traffic.humanLanes 3
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.humanVType "\"vtypehuman\""
param **.traffic.platoonInsertDistance 3.0m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
0	103833 13309 232 314918748 1.11 69.91 689 -1 186.232 11145.4004 1184242.2414366
vector 1 Highway.node[0].appl relativeSpeed ETV
1	90869 12964 232 314918748 1.11 69.91 689 -0.0124795 27.7776 2154.808416819 55174.990384036
vector 2 Highway.node[0].appl nodeId ETV
2	117142 11894 232 314918748 1.11 69.91 689 0 0 0 0
vector 3 Highway.node[0].appl acceleration ETV
3	29106 14773 232 314918748 1.11 69.91 689 -7.99653 6.29785e-05 -276.38037615955 2049.8364131439
vector 4 Highway.node[0].appl controllerAcceleration ETV
4	11193 17913 232 314918748 1.11 69.91 689 -8 9.78798e-05 -320.02122966122 2560.0000347261
vector 5 Highway.node[0].appl speed ETV
5	75209 15660 232 314918748 1.11 69.91 689 0 27.78 16983.236125 467076.55488014
vector 6 Highway.node[0].appl posx ETV
6	59218 15991 232 314918748 1.11 69.91 689 65.7802 1762.71 695183.8313 897803861.74751
vector 7 Highway.node[0].appl posy ETV
7	43879 15339 232 314918748 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 8 Highway.node[1].appl distance ETV
8	235307 15670 233 314918749 1.11 69.91 689 -1 2.99941 1470.0268866 4300.3056787998
vector 9 Highway.node[1].appl relativeSpeed ETV
9	218194 17113 233 314918749 1.11 69.91 689 -1.19634 0.222953 -1.8370304704 36.285387876573
vector 10 Highway.node[1].appl nodeId ETV
10	250977 12583 233 314918749 1.11 69.91 689 1 1 689 689
vector 11 Highway.node[1].appl acceleration ETV
11	150917 18302 233 314918749 1.11 69.91 689 -7.99686 0.018018 -280.49621299058 2082.0373852217
vector 12 Highway.node[1].appl controllerAcceleration ETV
12	132867 18050 233 314918749 1.11 69.91 689 -8 0.0181657 -320.0173381413 2560.2023600351
vector 13 Highway.node[1].appl speed ETV
13	201875 16319 233 314918749 1.11 69.91 689 0 27.78 16996.8508421 466682.6065813
vector 14 Highway.node[1].appl posx ETV
14	185247 16628 233 314918749 1.11 69.91 689 58.7802 1757.08 689034.4016 885516954.60252
vector 15 Highway.node[1].appl posy ETV
15	169219 16028 233 314918749 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 16 Highway.node[2].appl distance ETV
16	482362 16392 234 314918750 1.11 69.91 689 -1 2.99812 1398.5644286 4025.651876996
vector 17 Highway.node[2].appl relativeSpeed ETV
17	464692 17670 234 314918750 1.11 69.91 689 -1.34911 0.176989 -2.185499401 39.602680299835
vector 18 Highway.node[2].appl nodeId ETV
18	498754 12583 234 314918750 1.11 69.91 689 2 2 1378 2756
vector 19 Highway.node[2].appl acceleration ETV
19	397563 18150 234 314918750 1.11 69.91 689 -7.99639 0.0279049 -274.9080473823 2037.3254596634
vector 20 Highway.node[2].appl controllerAcceleration ETV
20	379631 17932 234 314918750 1.11 69.91 689 -8 0.0280545 -316.121917572 2512.9974553505
vector 21 Highway.node[2].appl speed ETV
21	448384 16308 234 314918750 1.11 69.91 689 0 27.78 17015.930798 466444.53234988
vector 22 Highway.node[2].appl posx ETV
22	431741 16643 234 314918750 1.11 69.91 689 51.7802 1751.98 682989.1219 873524738.74721
vector 23 Highway.node[2].appl posy ETV
23	415713 16028 234 314918750 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 24 Highway.node[3].appl distance ETV
24	728138 16794 235 314918751 1.11 69.91 689 0.199993 3.04238 1476.986373 3813.1086055971
vector 25 Highway.node[3].appl relativeSpeed ETV
25	710431 17707 235 314918751 1.11 69.91 689 -0.744385 0.163303 4.7909090709 19.049678315444
vector 26 Highway.node[3].appl nodeId ETV
26	744932 12583 235 314918751 1.11 69.91 689 3 3 2067 6201
vector 27 Highway.node[3].appl acceleration ETV
27	643443 18060 235 314918751 1.11 69.91 689 -7.99595 0.0333255 -275.493668655 2010.9179457792
vector 28 Highway.node[3].appl controllerAcceleration ETV
28	625593 17850 235 314918751 1.11 69.91 689 -8 0.0334814 -315.8610477073 2447.3494666601
vector 29 Highway.node[3].appl speed ETV
29	694117 16314 235 314918751 1.11 69.91 689 0 27.78 17011.140227 465485.61900355
vector 30 Highway.node[3].appl posx ETV
30	677531 16586 235 314918751 1.11 69.91 689 44.7802 1744.5 676826.9776 861064373.86266
vector 31 Highway.node[3].appl posy ETV
31	661503 16028 235 314918751 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 32 Highway.node[4].appl distance ETV
32	971906 16745 236 314918752 1.11 69.91 689 0.2 5.49715 1755.363432 5691.2810560897
vector 33 Highway.node[4].appl relativeSpeed ETV
33	954303 17603 236 314918752 1.11 69.91 689 -0.128669 0.794983 52.972885129 21.0627755921
vector 34 Highway.node[4].appl nodeId ETV
34	988651 12583 236 314918752 1.11 69.91 689 4 4 2756 11024
vector 35 Highway.node[4].appl acceleration ETV
35	887364 17966 236 314918752 1.11 69.91 689 -7.9964 0.0360575 -275.401026321 2039.5248804975
vector 36 Highway.node[4].appl controllerAcceleration ETV
36	869623 17741 236 314918752 1.11 69.91 689 -8 0.0361816 -314.2211456097 2487.0414757137
vector 37 Highway.node[4].appl speed ETV
37	937998 16305 236 314918752 1.11 69.91 689 0 27.78 16958.16641 463317.16263237
vector 38 Highway.node[4].appl posx ETV
38	921358 16640 236 314918752 1.11 69.91 689 37.7802 1732.21 670386.9152 847593416.21731
vector 39 Highway.node[4].appl posy ETV
39	905330 16028 236 314918752 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 40 Highway.node[5].appl distance ETV
40	1215115 16762 237 314918753 1.11 69.91 689 0.199858 4.03325 1585.217833 4488.6460712709
vector 41 Highway.node[5].appl relativeSpeed ETV
41	1197531 17584 237 314918753 1.11 69.91 689 -0.0005277 0.333391 38.3075118258 4.9924125660462
vector 42 Highway.node[5].appl nodeId ETV
42	1231877 12583 237 314918753 1.11 69.91 689 5 5 3445 17225
vector 43 Highway.node[5].appl acceleration ETV
43	1130683 17885 237 314918753 1.11 69.91 689 -7.99628 0.0371345 -277.833299336 2035.7885313357
vector 44 Highway.node[5].appl controllerAcceleration ETV
44	1112994 17689 237 314918753 1.11 69.91 689 -8 0.0372236 -319.440537947 2488.4637460254
vector 45 Highway.node[5].appl speed ETV
45	1181227 16304 237 314918753 1.11 69.91 689 0 27.78 16919.85973 461452.95441588
vector 46 Highway.node[5].appl posx ETV
46	1164596 16631 237 314918753 1.11 69.91 689 30.7802 1721.37 664116.0308 834675280.0084
vector 47 Highway.node[5].appl posy ETV
47	1148568 16028 237 314918753 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 48 Highway.node[6].appl distance ETV
48	1455204 16799 238 314918754 1.11 69.91 689 0.199454 3.20989 1449.1781 3758.6268248018
vector 49 Highway.node[6].appl relativeSpeed ETV
49	1437583 17621 238 314918754 1.11 69.91 689 -0.135605 0.107351 30.1111771249 2.4240173169468
vector 50 Highway.node[6].appl nodeId ETV
50	1472003 12583 238 314918754 1.11 69.91 689 6 6 4134 24804
vector 51 Highway.node[6].appl acceleration ETV
51	1370800 17808 238 314918754 1.11 69.91 689 -7.99657 0.037188 -278.885742701 2057.809858993
vector 52 Highway.node[6].appl controllerAcceleration ETV
52	1353207 17593 238 314918754 1.11 69.91 689 -8 0.0372774 -318.288294073 2487.3390765471
vector 53 Highway.node[6].appl speed ETV
53	1421269 16314 238 314918754 1.11 69.91 689 0 27.78 16889.747635 459898.32571881
vector 54 Highway.node[6].appl posx ETV
54	1404636 16633 238 314918754 1.11 69.91 689 23.7802 1711.36 657981.648 822198821.62504
vector 55 Highway.node[6].appl posy ETV
55	1388608 16028 238 314918754 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 56 Highway.node[4].prot frontDelay ETV
56	1032395 24342 713 313909383 1.240705490338 69.845476317858 598 0.092203951311 0.596416922412 68.704778294509 9.8405600481973
vector 57 Highway.node[4].prot frontDelayId ETV
57	1077955 16633 713 313909383 1.240705490338 69.845476317858 598 4 4 2392 9568
vector 58 Highway.node[4].prot frontTransmissionN ETV
58	1001310 16633 713 313909383 1.240705490338 69.845476317858 598 1 6 687 985
vector 59 Highway.node[1].prot leaderDelay ETV
59	319761 23703 762 313889439 1.241988560387 69.843883275481 583 0.092087153471 0.705057715068 68.701889182084 10.680542853987
vector 60 Highway.node[1].prot leaderDelayId ETV
60	359675 16211 762 313889439 1.241988560387 69.843883275481 583 1 1 583 583
vector 61 Highway.node[1].prot leaderTransmissionN ETV
61	279847 16211 762 313889439 1.241988560387 69.843883275481 583 1 7 687 1067
vector 62 Highway.node[1].prot frontDelay ETV
62	296058 23703 762 313889439 1.241988560387 69.843883275481 583 0.092087153471 0.705057715068 68.701889182084 10.680542853987
vector 63 Highway.node[1].prot frontDelayId ETV
63	343464 16211 762 313889439 1.241988560387 69.843883275481 583 1 1 583 583
vector 64 Highway.node[1].prot frontTransmissionN ETV
64	263636 16211 762 313889439 1.241988560387 69.843883275481 583 1 7 687 1067
vector 65 Highway.node[2].prot leaderDelay ETV
65	566844 23077 768 312310885 1.241988583736 69.743883900334 569 0.092087153471 0.696426203274 68.601889783587 11.534459193931
vector 66 Highway.node[2].prot leaderDelayId ETV
66	606020 15760 768 312310885 1.241988583736 69.743883900334 569 2 2 1138 2276
vector 67 Highway.node[2].prot leaderTransmissionN ETV
67	527512 15760 768 312310885 1.241988583736 69.743883900334 569 1 7 686 1152
vector 68 Highway.node[3].prot leaderDelay ETV
68	812741 21741 774 313889446 1.241988607086 69.843883317425 537 0.092087153471 1.802070558506 68.701889177329 17.787311406859
vector 69 Highway.node[3].prot leaderDelayId ETV
69	850851 14820 774 313889446 1.241988607086 69.843883317425 537 3 3 1611 4833
vector 70 Highway.node[3].prot leaderTransmissionN ETV
70	773960 14823 774 313889446 1.241988607086 69.843883317425 537 1 18 687 1777
vector 71 Highway.node[4].prot leaderDelay ETV
71	1056737 21218 780 313889460 1.241988630435 69.843883358444 525 0.095280246331 0.901420374331 68.701889194998 16.716069134388
vector 72 Highway.node[4].prot leaderDelayId ETV
72	1094588 14452 780 313889460 1.241988630435 69.843883358444 525 4 4 2100 8400
vector 73 Highway.node[4].prot leaderTransmissionN ETV
73	1017943 14452 780 313889460 1.241988630435 69.843883358444 525 1 9 687 1671
vector 74 Highway.node[5].prot leaderDelay ETV
74	1298683 20366 786 313889473 1.241988653784 69.84388339458 505 0.099365139467 2.190973615831 68.701889207785 22.300018362086
vector 75 Highway.node[5].prot leaderDelayId ETV
75	1335394 13858 786 313889473 1.241988653784 69.84388339458 505 5 5 2525 12625
vector 76 Highway.node[5].prot leaderTransmissionN ETV
76	1260881 13862 786 313889473 1.241988653784 69.84388339458 505 1 22 687 2233
vector 77 Highway.node[6].prot leaderDelay ETV
77	1537961 19852 792 306039238 1.241988677134 69.34765817385 493 0.09721685562 3.807572631415 68.205663963705 37.949579649477
vector 78 Highway.node[6].prot leaderDelayId ETV
78	1573961 13507 792 306039238 1.241988677134 69.34765817385 493 6 6 2958 17748
vector 79 Highway.node[6].prot leaderTransmissionN ETV
79	1500810 13512 792 306039238 1.241988677134 69.34765817385 493 1 38 682 3788
vector 80 Highway.node[3].prot frontDelay ETV
80	788783 23958 830 315879563 1.262927607086 69.970196185135 589 0.092208467756 0.60391630927 68.807276045039 10.616130994884
vector 81 Highway.node[3].prot frontDelayId ETV
81	834482 16369 830 315879563 1.262927607086 69.970196185135 589 3 3 1767 5301
vector 82 Highway.node[3].prot frontTransmissionN ETV
82	757591 16369 830 315879563 1.262927607086 69.970196185135 589 1 6 688 1060
vector 83 Highway.node[6].prot frontDelay ETV
83	1514322 23639 888 315896077 1.266875677134 69.970764295679 581 0.091179993446 0.700609980808 68.803883085535 10.787069050552
vector 84 Highway.node[6].prot frontDelayId ETV
84	1557813 16148 888 315896077 1.266875677134 69.970764295679 581 6 6 3486 20916
vector 85 Highway.node[6].prot frontTransmissionN ETV
85	1484662 16148 888 315896077 1.266875677134 69.970764295679 581 1 7 688 1078
vector 86 Highway.node[2].prot frontDelay ETV
86	543272 23572 944 313011241 1.282107770531 69.788963358098 580 0.091611626527 0.707699456263 68.606863054556 10.715655726776
vector 87 Highway.node[2].prot frontDelayId ETV
87	589921 16099 944 313011241 1.282107770531 69.788963358098 580 2 2 1160 2320
vector 88 Highway.node[2].prot frontTransmissionN ETV
88	511413 16099 944 313011241 1.282107770531 69.788963358098 580 1 7 686 1070
vector 89 Highway.node[5].prot frontDelay ETV
89	1274743 23940 1002 316201626 1.287563840579 69.990334686662 588 0.093687627712 0.900059540664 68.802765313072 10.587904875035
vector 90 Highway.node[5].prot frontDelayId ETV
90	1319049 16345 1002 316201626 1.287563840579 69.990334686662 588 5 5 2940 14700
vector 91 Highway.node[5].prot frontTransmissionN ETV
91	1244536 16345 1002 316201626 1.287563840579 69.990334686662 588 1 9 688 1058
vector 92 Highway.node[0].prot nodeId ETV
92	131811 1056 4103 316354213 2 70 69 0 0 0 0
vector 93 Highway.node[0].prot busyTime ETV
93	130168 1643 4103 316354213 2 70 69 0.031257 0.926021757628 20.011811021195 16.8844921612
vector 94 Highway.node[0].prot collisions ETV
94	129112 1056 4103 316354213 2 70 69 0 0 0 0
vector 95 Highway.node[1].prot nodeId ETV
95	378575 1056 4104 316354214 2 70 69 1 1 69 69
vector 96 Highway.node[1].prot busyTime ETV
96	376942 1633 4104 316354214 2 70 69 0.030761 0.92231623325 20.01850789885 16.878227735506
vector 97 Highway.node[1].prot collisions ETV
97	375886 1056 4104 316354214 2 70 69 0 0 0 0
vector 98 Highway.node[2].prot nodeId ETV
98	624537 1056 4105 316354215 2 70 69 2 2 138 276
vector 99 Highway.node[2].prot busyTime ETV
99	622905 1632 4105 316354215 2 70 69 0.031257 0.919964417248 19.989386877025 16.814406012919
vector 100 Highway.node[2].prot collisions ETV
100	621780 1125 4105 316354215 2 70 69 0 0 0 0
vector 101 Highway.node[3].prot nodeId ETV
101	868498 1125 4106 316354216 2 70 69 3 3 207 621
vector 102 Highway.node[3].prot busyTime ETV
102	866796 1702 4106 316354216 2 70 69 0.030265 0.92328164675 20.003690053308 16.850294962647
vector 103 Highway.node[3].prot collisions ETV
103	865671 1125 4106 316354216 2 70 69 0 0 0 0
vector 104 Highway.node[4].prot nodeId ETV
104	1111869 1125 4107 316354217 2 70 69 4 4 276 1104
vector 105 Highway.node[4].prot busyTime ETV
105	1110165 1704 4107 316354217 2 70 69 0.031257 0.924542946473 19.995159223507 16.829420463246
vector 106 Highway.node[4].prot collisions ETV
106	1109040 1125 4107 316354217 2 70 69 0 0 0 0
vector 107 Highway.node[5].prot nodeId ETV
107	1352082 1125 4108 316354218 2 70 69 5 5 345 1725
vector 108 Highway.node[5].prot busyTime ETV
108	1350377 1705 4108 316354218 2 70 69 0.031257 0.924094290104 20.007180166693 16.854057073005
vector 109 Highway.node[5].prot collisions ETV
109	1349252 1125 4108 316354218 2 70 69 0 0 0 0
vector 110 Highway.node[6].prot nodeId ETV
110	1590305 1126 4109 316354219 2 70 69 6 6 414 2484
vector 111 Highway.node[6].prot busyTime ETV
111	1588593 1712 4109 316354219 2 70 69 0.031257 0.923377652658 19.997333342644 16.847341717252
vector 112 Highway.node[6].prot collisions ETV
112	1587468 1125 4109 316354219 2 70 69 0 0 0 0
vector 113 Highway.node[1].prot firstDENMDelay ETV
113	263592 44 164554714 164554714 60.401931992323 60.401931992323 1 401.931992323 401.931992323 401.931992323 161549.32645274
vector 114 Highway.node[1].prot noOfRetransmissions ETV
114	263560 32 164554714 164554714 60.401931992323 60.401931992323 1 4 4 4 16
vector 115 Highway.node[2].prot firstDENMDelay ETV
115	511369 44 164554729 164554729 60.401932024871 60.401932024871 1 401.932024871 401.932024871 401.932024871 161549.3526169
vector 116 Highway.node[2].prot noOfRetransmissions ETV
116	511337 32 164554729 164554729 60.401932024871 60.401932024871 1 4 4 4 16
vector 117 Highway.node[4].prot firstDENMDelay ETV
117	1001266 44 164554737 164554737 60.401932090215 60.401932090215 1 401.932090215 401.932090215 401.932090215 161549.4051446
vector 118 Highway.node[4].prot noOfRetransmissions ETV
118	1001234 32 164554737 164554737 60.401932090215 60.401932090215 1 4 4 4 16
vector 119 Highway.node[6].prot firstDENMDelay ETV
119	1484618 44 166167183 166167183 60.503924682917 60.503924682917 1 503.924682917 503.924682917 503.924682917 253940.086053
vector 120 Highway.node[6].prot noOfRetransmissions ETV
120	1484586 32 166167183 166167183 60.503924682917 60.503924682917 1 5 5 5 25
vector 121 Highway.node[3].prot firstDENMDelay ETV
121	757547 44 169368680 169368680 60.706206538738 60.706206538738 1 706.206538738 706.206538738 706.206538738 498727.67535631
vector 122 Highway.node[3].prot noOfRetransmissions ETV
122	757515 32 169368680 169368680 60.706206538738 60.706206538738 1 7 7 7 49
vector 123 Highway.node[5].prot firstDENMDelay ETV
123	1244492 44 169368697 169368697 60.706206604408 60.706206604408 1 706.206604408 706.206604408 706.206604408 498727.76810948
vector 124 Highway.node[5].prot noOfRetransmissions ETV
124	1244460 32 169368697 169368697 60.706206604408 60.706206604408 1 7 7 7 49
vector 125 Highway.node[0].prot firstDENMDelay ETV
125	129068 44 170891017 170891017 60.802625393081 60.802625393081 1 802.625393081 802.625393081 802.625393081 644207.52161843
vector 126 Highway.node[0].prot noOfRetransmissions ETV
126	129036 32 170891017 170891017 60.802625393081 60.802625393081 1 1 1 1 1
