file 1588804 1636275859                                         
version 2
run NBCACC8mpsConf2-3-20210127-01:59:39-21719
attr configname NBCACC8mpsConf2
attr datetime 20210127-01:59:39
attr experiment NBCACC8mpsConf2
attr inifile CEBModule.ini
attr iterationvars "$nCars=7, $platoonSize=7, $nLanes=1, $humanCars=400, $humanLanes=3, $caccSpacing=3.0, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr iterationvarsf nCars=7,platoonSize=7,nLanes=1,humanCars=400,humanLanes=3,caccSpacing=3.0,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200-
attr measurement "$nCars=7, $platoonSize=7, $nLanes=1, $humanCars=400, $humanLanes=3, $caccSpacing=3.0, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr network Highway
attr processid 21719
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
itervar beaconInterval 0.1
itervar caccSpacing 3.0
itervar humanCars 400
itervar humanLanes 3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 7
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 7
itervar ploegH 0.5
itervar priority 4
param *.manager.useGui false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].prot.isRelayEnabled true
param *.node[*].runtimeManager.rmEnabled false
param *.node[*].prot.isCoopEmBrkEnabled true
param *.node[*].prot.isNBEnabled true
param *.node[*].prot.decelarationRate "8 mpsps"
param *.node[*].prot.brakeAtTime 60s
param *.node[*].prot.speedOfLeader 100kmph
param *.node[*].prot.DENMInterval 0.1s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypehuman=HumanCar\""
param *.manager.moduleName "\"vtypeauto=node vtypehuman=human\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.human[*].mobility.x 0
param *.human[*].mobility.y 0
param *.human[*].mobility.z 1.895
param **.seed 3
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.node[*].scenario.vehicleFile "\"./sumocfg/vehicles.xml\""
param **.numberOfCars 7
param **.numberOfCarsPerPlatoon 7
param **.numberOfLanes 1
param **.numberOfHumanCars 400
param **.numberOfHumanLanes 3
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 7
param *.node[*].helper.nCars 7
param *.node[*].scenario.caccSpacing 3.0m
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.5s
param *.node[*].scenario.accHeadway 0.5s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].prot.ackPacketSize 50
param *.node[*].prot.useControllerAcceleration true
param *.node[*].unicast.packetLossRate 0.0
param *.human[*].prot.beaconingInterval ".02 s"
param *.human[*].prot.priority 4
param *.human[*].prot.packetSize 200
param *.human[*].prot.txPower "100 mW"
param *.human[*].prot.bitrate "3 Mbps"
param **.traffic_type "\"PlatoonsPlusHumanTraffic\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.humanInsertTime "50 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 7
param **.traffic.humanCars 400
param **.traffic.platoonSize 7
param **.traffic.nLanes 1
param **.traffic.humanLanes 3
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.humanVType "\"vtypehuman\""
param **.traffic.platoonInsertDistance 3.0m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
0	103798 13312 232 314862627 1.11 69.91 689 -1 154.406 7791.316931 643289.59159391
vector 1 Highway.node[0].appl relativeSpeed ETV
1	90840 12958 232 314862627 1.11 69.91 689 -0.0123252 27.7776 2154.657422018 55170.609248731
vector 2 Highway.node[0].appl nodeId ETV
2	117110 11893 232 314862627 1.11 69.91 689 0 0 0 0
vector 3 Highway.node[0].appl acceleration ETV
3	29105 14772 232 314862627 1.11 69.91 689 -7.99653 6.29785e-05 -276.38037615955 2049.8364131439
vector 4 Highway.node[0].appl controllerAcceleration ETV
4	11193 17912 232 314862627 1.11 69.91 689 -8 9.78798e-05 -320.02122966122 2560.0000347261
vector 5 Highway.node[0].appl speed ETV
5	75181 15659 232 314862627 1.11 69.91 689 0 27.78 16983.236125 467076.55488014
vector 6 Highway.node[0].appl posx ETV
6	59215 15966 232 314862627 1.11 69.91 689 58.8502 1755.78 690409.0676 888201715.00998
vector 7 Highway.node[0].appl posy ETV
7	43877 15338 232 314862627 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 8 Highway.node[1].appl distance ETV
8	235489 15725 233 314862628 1.11 69.91 689 -1 2.9994 1491.8946642 4316.7108399041
vector 9 Highway.node[1].appl relativeSpeed ETV
9	218300 17189 233 314862628 1.11 69.91 689 -0.879491 0.222957 -1.9677753248 28.532778792864
vector 10 Highway.node[1].appl nodeId ETV
10	251214 12582 233 314862628 1.11 69.91 689 1 1 689 689
vector 11 Highway.node[1].appl acceleration ETV
11	151036 18286 233 314862628 1.11 69.91 689 -7.99646 0.0180176 -275.50925332039 2043.6381620008
vector 12 Highway.node[1].appl controllerAcceleration ETV
12	132974 18062 233 314862628 1.11 69.91 689 -8 0.0181648 -312.0397487673 2496.2048586485
vector 13 Highway.node[1].appl speed ETV
13	201997 16303 233 314862628 1.11 69.91 689 0 27.78 16985.780323 466374.10329068
vector 14 Highway.node[1].appl posx ETV
14	185349 16648 233 314862628 1.11 69.91 689 51.8502 1749.04 684175.4913 875704320.19747
vector 15 Highway.node[1].appl posy ETV
15	169322 16027 233 314862628 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 16 Highway.node[2].appl distance ETV
16	484771 16662 234 314862629 1.11 69.91 689 0.199974 2.9991 1713.598265 4726.7165294006
vector 17 Highway.node[2].appl relativeSpeed ETV
17	466924 17847 234 314862629 1.11 69.91 689 -0.000186104 0.176745 27.9908900522 3.3445697474388
vector 18 Highway.node[2].appl nodeId ETV
18	501433 12582 234 314862629 1.11 69.91 689 2 2 1378 2756
vector 19 Highway.node[2].appl acceleration ETV
19	399815 18143 234 314862629 1.11 69.91 689 -7.99646 0.0278897 -275.5099949657 2043.9216271756
vector 20 Highway.node[2].appl controllerAcceleration ETV
20	381904 17911 234 314862629 1.11 69.91 689 -8 0.0280426 -312.0759039209 2496.5389131251
vector 21 Highway.node[2].appl speed ETV
21	450635 16289 234 314862629 1.11 69.91 689 0 27.78 16957.788422 464829.76264726
vector 22 Highway.node[2].appl posx ETV
22	433985 16650 234 314862629 1.11 69.91 689 44.8502 1739.24 677776.6143 862566260.89966
vector 23 Highway.node[2].appl posy ETV
23	417958 16027 234 314862629 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 24 Highway.node[3].appl distance ETV
24	729109 16790 235 314862630 1.11 69.91 689 0.199311 2.99543 1462.993856 3765.735158211
vector 25 Highway.node[3].appl relativeSpeed ETV
25	711412 17697 235 314862630 1.11 69.91 689 -0.678254 0.150139 4.3878547063 17.597893526689
vector 26 Highway.node[3].appl nodeId ETV
26	745899 12582 235 314862630 1.11 69.91 689 3 3 2067 6201
vector 27 Highway.node[3].appl acceleration ETV
27	644469 18024 235 314862630 1.11 69.91 689 -7.99656 0.033424 -276.807508 2053.6723882457
vector 28 Highway.node[3].appl controllerAcceleration ETV
28	626666 17803 235 314862630 1.11 69.91 689 -8 0.0336511 -316.009852145 2513.0519739515
vector 29 Highway.node[3].appl speed ETV
29	695115 16297 235 314862630 1.11 69.91 689 0 27.78 16953.401993 463945.66424159
vector 30 Highway.node[3].appl posx ETV
30	678520 16595 235 314862630 1.11 69.91 689 37.8502 1731.8 671628.4763 850242002.77329
vector 31 Highway.node[3].appl posy ETV
31	662493 16027 235 314862630 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 32 Highway.node[4].appl distance ETV
32	973598 16418 236 314862631 1.11 69.91 689 -1 2.99052 1266.7434789 3496.4174410043
vector 33 Highway.node[4].appl relativeSpeed ETV
33	956069 17529 236 314862631 1.11 69.91 689 -1.19025 0.131352 -1.5979235963491 34.128655772677
vector 34 Highway.node[4].appl nodeId ETV
34	990016 12582 236 314862631 1.11 69.91 689 4 4 2756 11024
vector 35 Highway.node[4].appl acceleration ETV
35	889124 17963 236 314862631 1.11 69.91 689 -7.99686 0.0362065 -280.868293228 2082.8748320707
vector 36 Highway.node[4].appl controllerAcceleration ETV
36	871376 17748 236 314862631 1.11 69.91 689 -8 0.0363445 -320.115395736 2538.407744716
vector 37 Highway.node[4].appl speed ETV
37	939763 16306 236 314862631 1.11 69.91 689 0 27.78 16966.6275583 463552.17580948
vector 38 Highway.node[4].appl posx ETV
38	923114 16649 236 314862631 1.11 69.91 689 30.8502 1726.13 665679.4746 838555424.07777
vector 39 Highway.node[4].appl posy ETV
39	907087 16027 236 314862631 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 40 Highway.node[5].appl distance ETV
40	1213076 16756 237 314862632 1.11 69.91 689 0.2 9.47276 1990.972264 9748.8271603253
vector 41 Highway.node[5].appl relativeSpeed ETV
41	1195524 17552 237 314862632 1.11 69.91 689 0 1.87516 92.6686231048 113.50676255807
vector 42 Highway.node[5].appl nodeId ETV
42	1229832 12582 237 314862632 1.11 69.91 689 5 5 3445 17225
vector 43 Highway.node[5].appl acceleration ETV
43	1128676 17883 237 314862632 1.11 69.91 689 -7.99646 0.0372629 -275.547346143 2044.550467595
vector 44 Highway.node[5].appl controllerAcceleration ETV
44	1111012 17664 237 314862632 1.11 69.91 689 -8 0.0373904 -312.107324175 2497.2144101386
vector 45 Highway.node[5].appl speed ETV
45	1179232 16292 237 314862632 1.11 69.91 689 0 27.78 16873.957253 460229.76256
vector 46 Highway.node[5].appl posx ETV
46	1162586 16646 237 314862632 1.11 69.91 689 23.8502 1709.86 659003.437 824334304.26831
vector 47 Highway.node[5].appl posy ETV
47	1146559 16027 237 314862632 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 48 Highway.node[6].appl distance ETV
48	1452711 16469 238 314862633 1.11 69.91 689 -1 2.96951 1130.255678 2978.6605316699
vector 49 Highway.node[6].appl relativeSpeed ETV
49	1435202 17509 238 314862633 1.11 69.91 689 -1.1101 0.107471 -1.9159312998 31.860324516975
vector 50 Highway.node[6].appl nodeId ETV
50	1469180 12582 238 314862633 1.11 69.91 689 6 6 4134 24804
vector 51 Highway.node[6].appl acceleration ETV
51	1368427 17807 238 314862633 1.11 69.91 689 -7.99683 0.0372234 -280.539486388 2080.4845375393
vector 52 Highway.node[6].appl controllerAcceleration ETV
52	1350844 17583 238 314862633 1.11 69.91 689 -8 0.0373588 -320.103903038 2529.7936387328
vector 53 Highway.node[6].appl speed ETV
53	1418891 16311 238 314862633 1.11 69.91 689 0 27.78 16884.622871 459774.64240536
vector 54 Highway.node[6].appl posx ETV
54	1402261 16630 238 314862633 1.11 69.91 689 16.8502 1703.93 653175.9666 812993271.063
vector 55 Highway.node[6].appl posy ETV
55	1386234 16027 238 314862633 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 56 Highway.node[1].prot leaderDelay ETV
56	320936 24114 691 314302092 1.269734583736 69.874398016768 592 0.093235173786 0.607162305022 68.704670993419 10.046213842043
vector 57 Highway.node[1].prot leaderDelayId ETV
57	361525 16475 691 314302092 1.269734583736 69.874398016768 592 1 1 592 592
vector 58 Highway.node[1].prot leaderTransmissionN ETV
58	280347 16475 691 314302092 1.269734583736 69.874398016768 592 1 6 687 1003
vector 59 Highway.node[1].prot frontDelay ETV
59	296822 24114 691 314302092 1.269734583736 69.874398016768 592 0.093235173786 0.607162305022 68.704670993419 10.046213842043
vector 60 Highway.node[1].prot frontDelayId ETV
60	345050 16475 691 314302092 1.269734583736 69.874398016768 592 1 1 592 592
vector 61 Highway.node[1].prot frontTransmissionN ETV
61	263872 16475 691 314302092 1.269734583736 69.874398016768 592 1 6 687 1003
vector 62 Highway.node[2].prot leaderDelay ETV
62	568506 22847 697 314302100 1.269734607085 69.874398049455 563 0.093333189376 0.694500336175 68.704671002756 11.690903847319
vector 63 Highway.node[2].prot leaderDelayId ETV
63	607096 15595 697 314302100 1.269734607085 69.874398049455 563 2 2 1126 2252
vector 64 Highway.node[2].prot leaderTransmissionN ETV
64	529834 15595 697 314302100 1.269734607085 69.874398049455 563 1 7 687 1169
vector 65 Highway.node[3].prot leaderDelay ETV
65	813883 22009 703 311079459 1.269734630434 69.670535229298 543 0.093333189377 1.299196675378 68.50080815925 14.676112892409
vector 66 Highway.node[3].prot leaderDelayId ETV
66	852263 14998 703 311079459 1.269734630434 69.670535229298 543 3 3 1629 4887
vector 67 Highway.node[3].prot leaderTransmissionN ETV
67	774928 15000 703 311079459 1.269734630434 69.670535229298 543 1 13 685 1469
vector 68 Highway.node[4].prot leaderDelay ETV
68	1055525 21312 709 312739470 1.269734653784 69.774619014684 527 0.093333189377 1.100888226498 68.604891921286 14.835103248123
vector 69 Highway.node[4].prot leaderDelayId ETV
69	1092376 14535 709 312739470 1.269734653784 69.774619014684 527 4 4 2108 8432
vector 70 Highway.node[4].prot leaderTransmissionN ETV
70	1018214 14536 709 312739470 1.269734653784 69.774619014684 527 1 11 686 1480
vector 71 Highway.node[5].prot leaderDelay ETV
71	1295949 20715 715 309505724 1.269734677133 69.571157921159 513 0.09520765436 1.399092060227 68.401430804412 18.846258096702
vector 72 Highway.node[5].prot leaderDelayId ETV
72	1332628 14109 715 309505724 1.269734677133 69.571157921159 513 5 5 2565 12825
vector 73 Highway.node[5].prot leaderTransmissionN ETV
73	1258451 14114 715 309505724 1.269734677133 69.571157921159 513 1 14 684 1884
vector 74 Highway.node[6].prot leaderDelay ETV
74	1534687 20336 721 311079475 1.269734700483 69.670535322269 504 0.096299828356 1.592063607989 68.500808182172 20.366935801007
vector 75 Highway.node[6].prot leaderDelayId ETV
75	1570841 13838 721 311079475 1.269734700483 69.670535322269 504 6 6 3024 18144
vector 76 Highway.node[6].prot leaderTransmissionN ETV
76	1497658 13843 721 311079475 1.269734700483 69.670535322269 504 1 16 685 2041
vector 77 Highway.node[2].prot frontDelay ETV
77	545429 23077 815 303706825 1.299353840579 69.203609553126 568 0.093364405095 0.800210819128 68.004250272933 11.643049355479
vector 78 Highway.node[2].prot frontDelayId ETV
78	591353 15743 815 303706825 1.299353840579 69.203609553126 568 2 2 1136 2272
vector 79 Highway.node[2].prot frontTransmissionN ETV
79	514091 15743 815 303706825 1.299353840579 69.203609553126 568 1 8 680 1164
vector 80 Highway.node[5].prot frontDelay ETV
80	1272565 23384 874 309994763 1.299999910628 69.601893390549 575 0.092314075068 0.700012958186 68.401940040308 10.659782350021
vector 81 Highway.node[5].prot frontDelayId ETV
81	1316664 15964 874 309994763 1.299999910628 69.601893390549 575 5 5 2875 14375
vector 82 Highway.node[5].prot frontTransmissionN ETV
82	1242487 15964 874 309994763 1.299999910628 69.601893390549 575 1 7 684 1066
vector 83 Highway.node[3].prot frontDelay ETV
83	789928 23955 930 311562485 1.300580957326 69.701261232323 589 0.091144587823 0.600123407328 68.500648835383 9.8664709408233
vector 84 Highway.node[3].prot frontDelayId ETV
84	835892 16371 930 311562485 1.300580957326 69.701261232323 589 3 3 1767 5301
vector 85 Highway.node[3].prot frontTransmissionN ETV
85	758557 16371 930 311562485 1.300580957326 69.701261232323 589 1 6 685 987
vector 86 Highway.node[6].prot frontDelay ETV
86	1511501 23186 986 314826334 1.305777027375 69.907810231466 571 0.091510721278 1.004749914368 68.702027764478 12.218501943826
vector 87 Highway.node[6].prot frontDelayId ETV
87	1555023 15818 986 314826334 1.305777027375 69.907810231466 571 6 6 3426 20556
vector 88 Highway.node[6].prot frontTransmissionN ETV
88	1481838 15820 986 314826334 1.305777027375 69.907810231466 571 1 10 687 1219
vector 89 Highway.node[4].prot frontDelay ETV
89	1032750 22775 1041 308506983 1.306371074073 69.507687803584 561 0.094031743556 1.099933921152 68.301272289897 12.369037385682
vector 90 Highway.node[4].prot frontDelayId ETV
90	1076837 15539 1041 308506983 1.306371074073 69.507687803584 561 4 4 2244 8976
vector 91 Highway.node[4].prot frontTransmissionN ETV
91	1002674 15540 1041 308506983 1.306371074073 69.507687803584 561 1 11 683 1237
vector 92 Highway.node[0].prot nodeId ETV
92	131918 1056 3905 316303579 2 70 69 0 0 0 0
vector 93 Highway.node[0].prot busyTime ETV
93	130135 1783 3905 316303579 2 70 69 0.027289 0.923767593531 20.068137079337 17.000316732041
vector 94 Highway.node[0].prot collisions ETV
94	129079 1056 3905 316303579 2 70 69 0 0 0 0
vector 95 Highway.node[1].prot nodeId ETV
95	380848 1056 3906 316303580 2 70 69 1 1 69 69
vector 96 Highway.node[1].prot busyTime ETV
96	379056 1792 3906 316303580 2 70 69 0.029769 0.923935141291 20.085773197291 17.004638777117
vector 97 Highway.node[1].prot collisions ETV
97	378000 1056 3906 316303580 2 70 69 0 0 0 0
vector 98 Highway.node[2].prot nodeId ETV
98	625610 1056 3907 316303581 2 70 69 2 2 138 276
vector 99 Highway.node[2].prot busyTime ETV
99	623816 1794 3907 316303581 2 70 69 0.029272 0.924590364924 20.090995753164 17.008859865741
vector 100 Highway.node[2].prot collisions ETV
100	622691 1125 3907 316303581 2 70 69 0 0 0 0
vector 101 Highway.node[3].prot nodeId ETV
101	870251 1125 3908 316303582 2 70 69 3 3 207 621
vector 102 Highway.node[3].prot busyTime ETV
102	868386 1865 3908 316303582 2 70 69 0.029272 0.923581606865 20.072768192115 16.970749256114
vector 103 Highway.node[3].prot collisions ETV
103	867261 1125 3908 316303582 2 70 69 0 0 0 0
vector 104 Highway.node[4].prot nodeId ETV
104	1109887 1125 3909 316303583 2 70 69 4 4 276 1104
vector 105 Highway.node[4].prot busyTime ETV
105	1108036 1851 3909 316303583 2 70 69 0.029273 0.923581568833 20.079738587272 16.992182865705
vector 106 Highway.node[4].prot collisions ETV
106	1106911 1125 3909 316303583 2 70 69 0 0 0 0
vector 107 Highway.node[5].prot nodeId ETV
107	1349719 1125 3910 316303584 2 70 69 5 5 345 1725
vector 108 Highway.node[5].prot busyTime ETV
108	1347862 1857 3910 316303584 2 70 69 0.029768 0.92402705189 20.069794947459 16.989382419549
vector 109 Highway.node[5].prot collisions ETV
109	1346737 1125 3910 316303584 2 70 69 0 0 0 0
vector 110 Highway.node[6].prot nodeId ETV
110	1587678 1126 3911 316303585 2 70 69 6 6 414 2484
vector 111 Highway.node[6].prot busyTime ETV
111	1585804 1874 3911 316303585 2 70 69 0.029273 0.922826814146 20.072279776202 16.991933001016
vector 112 Highway.node[6].prot collisions ETV
112	1584679 1125 3911 316303585 2 70 69 0 0 0 0
vector 113 Highway.node[1].prot firstDENMDelay ETV
113	263828 44 159741841 159741841 60.101455263676 60.101455263676 1 101.455263676 101.455263676 101.455263676 10293.170527567
vector 114 Highway.node[1].prot noOfRetransmissions ETV
114	263796 32 159741841 159741841 60.101455263676 60.101455263676 1 1 1 1 1
vector 115 Highway.node[2].prot firstDENMDelay ETV
115	514047 44 159741851 159741851 60.101455296359 60.101455296359 1 101.455296359 101.455296359 101.455296359 10293.177159293
vector 116 Highway.node[2].prot noOfRetransmissions ETV
116	514015 32 159741851 159741851 60.101455296359 60.101455296359 1 1 1 1 1
vector 117 Highway.node[5].prot firstDENMDelay ETV
117	1242445 42 159741865 159741865 60.10145539432 60.10145539432 1 101.45539432 101.45539432 101.45539432 10293.197036627
vector 118 Highway.node[5].prot noOfRetransmissions ETV
118	1242414 31 159741865 159741865 60.10145539432 60.10145539432 1 1 1 1 1
vector 119 Highway.node[3].prot firstDENMDelay ETV
119	758513 44 161394214 161394214 60.206942335582 60.206942335582 1 206.942335582 206.942335582 206.942335582 42825.130256133
vector 120 Highway.node[3].prot noOfRetransmissions ETV
120	758481 32 161394214 161394214 60.206942335582 60.206942335582 1 2 2 2 4
vector 121 Highway.node[4].prot firstDENMDelay ETV
121	1002630 44 167652148 167652148 60.600794855622 60.600794855622 1 600.794855622 600.794855622 600.794855622 360954.45854186
vector 122 Highway.node[4].prot noOfRetransmissions ETV
122	1002598 32 167652148 167652148 60.600794855622 60.600794855622 1 6 6 6 36
vector 123 Highway.node[6].prot firstDENMDelay ETV
123	1481794 44 167652169 167652169 60.600794921055 60.600794921055 1 600.794921055 600.794921055 600.794921055 360954.53716548
vector 124 Highway.node[6].prot noOfRetransmissions ETV
124	1481762 32 167652169 167652169 60.600794921055 60.600794921055 1 6 6 6 36
vector 125 Highway.node[0].prot firstDENMDelay ETV
125	129035 44 167686445 167686445 60.603093245828 60.603093245828 1 603.093245828 603.093245828 603.093245828 363721.46316335
vector 126 Highway.node[0].prot noOfRetransmissions ETV
126	129003 32 167686445 167686445 60.603093245828 60.603093245828 1 0 0 0 0
