file 1583942 1636275859                                         
version 2
run NBCACC8mpsConf2-1-20210127-01:59:39-21717
attr configname NBCACC8mpsConf2
attr datetime 20210127-01:59:39
attr experiment NBCACC8mpsConf2
attr inifile CEBModule.ini
attr iterationvars "$nCars=7, $platoonSize=7, $nLanes=1, $humanCars=400, $humanLanes=3, $caccSpacing=3.0, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr iterationvarsf nCars=7,platoonSize=7,nLanes=1,humanCars=400,humanLanes=3,caccSpacing=3.0,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200-
attr measurement "$nCars=7, $platoonSize=7, $nLanes=1, $humanCars=400, $humanLanes=3, $caccSpacing=3.0, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr network Highway
attr processid 21717
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar beaconInterval 0.1
itervar caccSpacing 3.0
itervar humanCars 400
itervar humanLanes 3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 7
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 7
itervar ploegH 0.5
itervar priority 4
param *.manager.useGui false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].prot.isRelayEnabled true
param *.node[*].runtimeManager.rmEnabled false
param *.node[*].prot.isCoopEmBrkEnabled true
param *.node[*].prot.isNBEnabled true
param *.node[*].prot.decelarationRate "8 mpsps"
param *.node[*].prot.brakeAtTime 60s
param *.node[*].prot.speedOfLeader 100kmph
param *.node[*].prot.DENMInterval 0.1s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypehuman=HumanCar\""
param *.manager.moduleName "\"vtypeauto=node vtypehuman=human\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.human[*].mobility.x 0
param *.human[*].mobility.y 0
param *.human[*].mobility.z 1.895
param **.seed 1
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.node[*].scenario.vehicleFile "\"./sumocfg/vehicles.xml\""
param **.numberOfCars 7
param **.numberOfCarsPerPlatoon 7
param **.numberOfLanes 1
param **.numberOfHumanCars 400
param **.numberOfHumanLanes 3
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 7
param *.node[*].helper.nCars 7
param *.node[*].scenario.caccSpacing 3.0m
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.5s
param *.node[*].scenario.accHeadway 0.5s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].prot.ackPacketSize 50
param *.node[*].prot.useControllerAcceleration true
param *.node[*].unicast.packetLossRate 0.0
param *.human[*].prot.beaconingInterval ".02 s"
param *.human[*].prot.priority 4
param *.human[*].prot.packetSize 200
param *.human[*].prot.txPower "100 mW"
param *.human[*].prot.bitrate "3 Mbps"
param **.traffic_type "\"PlatoonsPlusHumanTraffic\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.humanInsertTime "50 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 7
param **.traffic.humanCars 400
param **.traffic.platoonSize 7
param **.traffic.nLanes 1
param **.traffic.humanLanes 3
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.humanVType "\"vtypehuman\""
param **.traffic.platoonInsertDistance 3.0m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
0	103756 13304 232 314884620 1.11 69.91 689 -1 188.04 11108.6237 1186410.9777541
vector 1 Highway.node[0].appl relativeSpeed ETV
1	90782 12974 232 314884620 1.11 69.91 689 -0.012385 27.7776 2154.750011094 55170.833104425
vector 2 Highway.node[0].appl nodeId ETV
2	117060 11894 232 314884620 1.11 69.91 689 0 0 0 0
vector 3 Highway.node[0].appl acceleration ETV
3	29106 14773 232 314884620 1.11 69.91 689 -7.99653 6.29785e-05 -276.38037615955 2049.8364131439
vector 4 Highway.node[0].appl controllerAcceleration ETV
4	11193 17913 232 314884620 1.11 69.91 689 -8 9.78798e-05 -320.02122966122 2560.0000347261
vector 5 Highway.node[0].appl speed ETV
5	75122 15660 232 314884620 1.11 69.91 689 0 27.78 16983.236125 467076.55488014
vector 6 Highway.node[0].appl posx ETV
6	59218 15904 232 314884620 1.11 69.91 689 52.1102 1749.04 685765.1987 878926284.24638
vector 7 Highway.node[0].appl posy ETV
7	43879 15339 232 314884620 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 8 Highway.node[1].appl distance ETV
8	235292 16007 233 314884621 1.11 69.91 689 0.199995 2.9994 1761.620056 4880.2332759873
vector 9 Highway.node[1].appl relativeSpeed ETV
9	218062 17230 233 314884621 1.11 69.91 689 -0.0798802 0.222965 25.2338840086 4.3334606481133
vector 10 Highway.node[1].appl nodeId ETV
10	251299 12583 233 314884621 1.11 69.91 689 1 1 689 689
vector 11 Highway.node[1].appl acceleration ETV
11	150818 18277 233 314884621 1.11 69.91 689 -7.99646 0.0180174 -275.5075712226 2043.6377555866
vector 12 Highway.node[1].appl controllerAcceleration ETV
12	132782 18036 233 314884621 1.11 69.91 689 -8 0.0181651 -312.0732527093 2496.2086324171
vector 13 Highway.node[1].appl speed ETV
13	201760 16302 233 314884621 1.11 69.91 689 0 27.78 16958.002955 465602.51971612
vector 14 Highway.node[1].appl posx ETV
14	185123 16637 233 314884621 1.11 69.91 689 45.1102 1739.52 679318.4204 865769034.71579
vector 15 Highway.node[1].appl posy ETV
15	169095 16028 233 314884621 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 16 Highway.node[2].appl distance ETV
16	479656 16786 234 314884622 1.11 69.91 689 0.2 2.99811 1499.835523 3990.9690977791
vector 17 Highway.node[2].appl relativeSpeed ETV
17	461884 17772 234 314884622 1.11 69.91 689 -0.799364 0.176223 0.21352684682702 23.795724614567
vector 18 Highway.node[2].appl nodeId ETV
18	496442 12583 234 314884622 1.11 69.91 689 2 2 1378 2756
vector 19 Highway.node[2].appl acceleration ETV
19	394848 18131 234 314884622 1.11 69.91 689 -7.99646 0.027854 -275.5100696041 2043.9207750354
vector 20 Highway.node[2].appl controllerAcceleration ETV
20	376936 17912 234 314884622 1.11 69.91 689 -8 0.0280373 -312.0758045809 2496.5321754927
vector 21 Highway.node[2].appl speed ETV
21	445597 16287 234 314884622 1.11 69.91 689 0 27.78 16957.788776 464829.780624
vector 22 Highway.node[2].appl posx ETV
22	429007 16590 234 314884622 1.11 69.91 689 38.1102 1732.5 673133.4524 853461677.94692
vector 23 Highway.node[2].appl posy ETV
23	412979 16028 234 314884622 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 24 Highway.node[3].appl distance ETV
24	723705 16734 235 314884623 1.11 69.91 689 0.199986 2.99776 1643.643507 4454.4099571284
vector 25 Highway.node[3].appl relativeSpeed ETV
25	705945 17760 235 314884623 1.11 69.91 689 -0.000124525 0.148985 27.9774262866 2.8498738883176
vector 26 Highway.node[3].appl nodeId ETV
26	740439 12583 235 314884623 1.11 69.91 689 3 3 2067 6201
vector 27 Highway.node[3].appl acceleration ETV
27	638995 18024 235 314884623 1.11 69.91 689 -7.99646 0.0332857 -275.514845971 2044.1848239823
vector 28 Highway.node[3].appl controllerAcceleration ETV
28	621191 17804 235 314884623 1.11 69.91 689 -8 0.0334903 -311.979763064 2496.8105979443
vector 29 Highway.node[3].appl speed ETV
29	689647 16298 235 314884623 1.11 69.91 689 0 27.78 16929.812716 463291.08931748
vector 30 Highway.node[3].appl posx ETV
30	673047 16600 235 314884623 1.11 69.91 689 31.1102 1722.7 666804.4866 840601360.24113
vector 31 Highway.node[3].appl posy ETV
31	657019 16028 235 314884623 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 32 Highway.node[4].appl distance ETV
32	966065 16418 236 314884624 1.11 69.91 689 -1 2.99052 1266.8721373 3495.7165800516
vector 33 Highway.node[4].appl relativeSpeed ETV
33	948523 17542 236 314884624 1.11 69.91 689 -1.19817 0.130625 -2.1394552899 34.89346173814
vector 34 Highway.node[4].appl nodeId ETV
34	982483 12583 236 314884624 1.11 69.91 689 4 4 2756 11024
vector 35 Highway.node[4].appl acceleration ETV
35	881590 17960 236 314884624 1.11 69.91 689 -7.99665 0.0360017 -279.496999232 2064.0394262224
vector 36 Highway.node[4].appl controllerAcceleration ETV
36	863835 17755 236 314884624 1.11 69.91 689 -8 0.0361391 -316.027119202 2480.5275892858
vector 37 Highway.node[4].appl speed ETV
37	932216 16307 236 314884624 1.11 69.91 689 0 27.78 16942.704339 462870.76740863
vector 38 Highway.node[4].appl posx ETV
38	915578 16638 236 314884624 1.11 69.91 689 24.1102 1716.99 660853.6439 828994243.89382
vector 39 Highway.node[4].appl posy ETV
39	899550 16028 236 314884624 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 40 Highway.node[5].appl distance ETV
40	1206394 16750 237 314884625 1.11 69.91 689 0.198707 9.85356 2024.891885 10342.807051708
vector 41 Highway.node[5].appl relativeSpeed ETV
41	1188858 17536 237 314884625 1.11 69.91 689 -0.0020112 2.00362 96.522836692 127.64930150708
vector 42 Highway.node[5].appl nodeId ETV
42	1223144 12583 237 314884625 1.11 69.91 689 5 5 3445 17225
vector 43 Highway.node[5].appl acceleration ETV
43	1122033 17871 237 314884625 1.11 69.91 689 -7.99646 0.0371307 -275.547877446 2044.5472395105
vector 44 Highway.node[5].appl controllerAcceleration ETV
44	1104384 17649 237 314884625 1.11 69.91 689 -8 0.0372096 -312.112861592 2497.2248949854
vector 45 Highway.node[5].appl speed ETV
45	1172576 16282 237 314884625 1.11 69.91 689 0 27.78 16846.181717 459458.23803045
vector 46 Highway.node[5].appl posx ETV
46	1155932 16644 237 314884625 1.11 69.91 689 17.1102 1700.34 654143.7527 814753502.21611
vector 47 Highway.node[5].appl posy ETV
47	1139904 16028 237 314884625 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 48 Highway.node[6].appl distance ETV
48	1446317 16414 238 314884626 1.11 69.91 689 -1 2.9692 1104.0692876 2955.3560116902
vector 49 Highway.node[6].appl relativeSpeed ETV
49	1428885 17432 238 314884626 1.11 69.91 689 -1.74788 0.10741 -2.065414055 46.779479149048
vector 50 Highway.node[6].appl nodeId ETV
50	1462731 12583 238 314884626 1.11 69.91 689 6 6 4134 24804
vector 51 Highway.node[6].appl acceleration ETV
51	1362098 17823 238 314884626 1.11 69.91 689 -7.99608 0.0371692 -276.613424289 2022.0759437081
vector 52 Highway.node[6].appl controllerAcceleration ETV
52	1344504 17594 238 314884626 1.11 69.91 689 -8 0.0372562 -315.1340942182 2442.9191477407
vector 53 Highway.node[6].appl speed ETV
53	1412592 16293 238 314884626 1.11 69.91 689 0 27.78 16878.823223 459589.98097121
vector 54 Highway.node[6].appl posx ETV
54	1395949 16643 238 314884626 1.11 69.91 689 10.1102 1696.61 648485.1947 804064920.49387
vector 55 Highway.node[6].appl posy ETV
55	1379921 16028 238 314884626 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 56 Highway.node[2].prot frontDelay ETV
56	540324 23833 703 313425325 1.212599350241 69.818326212038 586 0.093009044865 0.702087414685 68.705721188689 10.350091086712
vector 57 Highway.node[2].prot frontDelayId ETV
57	586068 16276 703 313425325 1.212599350241 69.818326212038 586 2 2 1172 2344
vector 58 Highway.node[2].prot frontTransmissionN ETV
58	509098 16276 703 313425325 1.212599350241 69.818326212038 586 1 7 687 1035
vector 59 Highway.node[4].prot frontDelay ETV
59	1025508 23948 765 315304750 1.23520239694 69.937065795193 589 0.092141096831 0.998351896723 68.801857725145 11.447055741429
vector 60 Highway.node[4].prot frontDelayId ETV
60	1070020 16355 765 315304750 1.23520239694 69.937065795193 589 4 4 2356 9424
vector 61 Highway.node[4].prot frontTransmissionN ETV
61	995142 16356 765 315304750 1.23520239694 69.937065795193 589 1 10 688 1146
vector 62 Highway.node[6].prot frontDelay ETV
62	1505556 24295 826 313956239 1.248874443639 69.852094835645 596 0.089978367024 0.707917926496 68.703214718898 9.9544848786594
vector 63 Highway.node[6].prot frontDelayId ETV
63	1549761 16603 826 313956239 1.248874443639 69.852094835645 596 6 6 3576 21456
vector 64 Highway.node[6].prot frontTransmissionN ETV
64	1475390 16603 826 313956239 1.248874443639 69.852094835645 596 1 7 687 993
vector 65 Highway.node[5].prot frontDelay ETV
65	1266018 24271 955 305219223 1.297551513687 69.299063263029 596 0.092630565851 0.899902134204 68.101506076234 9.6427348883284
vector 66 Highway.node[5].prot frontDelayId ETV
66	1310296 16588 955 305219223 1.297551513687 69.299063263029 596 5 5 2980 14900
vector 67 Highway.node[5].prot frontTransmissionN ETV
67	1235805 16588 955 305219223 1.297551513687 69.299063263029 596 1 9 681 965
vector 68 Highway.node[1].prot leaderDelay ETV
68	318523 23059 1004 314738608 1.298210607086 69.90127585928 566 0.094258619294 0.701447163105 68.703085579087 10.755322458344
vector 69 Highway.node[1].prot leaderDelayId ETV
69	357334 15752 1004 314738608 1.298210607086 69.90127585928 566 1 1 566 566
vector 70 Highway.node[1].prot leaderTransmissionN ETV
70	279712 15752 1004 314738608 1.298210607086 69.90127585928 566 1 7 687 1075
vector 71 Highway.node[1].prot frontDelay ETV
71	295464 23059 1004 314738608 1.298210607086 69.90127585928 566 0.094258619294 0.701447163105 68.703085579087 10.755322458344
vector 72 Highway.node[1].prot frontDelayId ETV
72	341582 15752 1004 314738608 1.298210607086 69.90127585928 566 1 1 566 566
vector 73 Highway.node[1].prot frontTransmissionN ETV
73	263960 15752 1004 314738608 1.298210607086 69.90127585928 566 1 7 687 1075
vector 74 Highway.node[2].prot leaderDelay ETV
74	564157 21911 1010 311611785 1.298210630435 69.703580197524 540 0.095208185614 1.000651890484 68.505389893981 13.011318300305
vector 75 Highway.node[2].prot leaderDelayId ETV
75	602344 14949 1010 311611785 1.298210630435 69.703580197524 540 2 2 1080 2160
vector 76 Highway.node[2].prot leaderTransmissionN ETV
76	525374 14950 1010 311611785 1.298210630435 69.703580197524 540 1 10 685 1301
vector 77 Highway.node[3].prot leaderDelay ETV
77	807591 21418 1016 314738617 1.298210653785 69.901275915382 528 0.094607763475 0.800301046789 68.70308558849 13.905390812001
vector 78 Highway.node[3].prot leaderDelayId ETV
78	845200 14602 1016 314738617 1.298210653785 69.901275915382 528 3 3 1584 4752
vector 79 Highway.node[3].prot leaderTransmissionN ETV
79	769289 14602 1016 314738617 1.298210653785 69.901275915382 528 1 8 687 1389
vector 80 Highway.node[4].prot leaderDelay ETV
80	1049456 20564 1022 314738623 1.298210677134 69.901275934427 509 0.094607763155 1.301937096169 68.703085584185 16.872583300435
vector 81 Highway.node[4].prot leaderDelayId ETV
81	1086375 14008 1022 314738623 1.298210677134 69.901275934427 509 4 4 2036 8144
vector 82 Highway.node[4].prot leaderTransmissionN ETV
82	1011498 14010 1022 314738623 1.298210677134 69.901275934427 509 1 13 687 1687
vector 83 Highway.node[5].prot leaderDelay ETV
83	1290289 20007 1028 311611806 1.298210700484 69.7035803048 495 0.095282513945 1.293049287295 68.505389931209 18.198914094748
vector 84 Highway.node[5].prot leaderDelayId ETV
84	1326884 13622 1028 311611806 1.298210700484 69.7035803048 495 5 5 2475 12375
vector 85 Highway.node[5].prot leaderTransmissionN ETV
85	1252393 13625 1028 311611806 1.298210700484 69.7035803048 495 1 13 685 1823
vector 86 Highway.node[6].prot leaderDelay ETV
86	1529851 19910 1034 314738636 1.298210723833 69.90127600242 493 0.095132564517 1.898676210831 68.703085605479 21.750594646707
vector 87 Highway.node[6].prot leaderDelayId ETV
87	1566364 13560 1034 314738636 1.298210723833 69.90127600242 493 6 6 2958 17748
vector 88 Highway.node[6].prot leaderTransmissionN ETV
88	1491993 13563 1034 314738636 1.298210723833 69.90127600242 493 1 19 687 2173
vector 89 Highway.node[3].prot frontDelay ETV
89	783891 23700 1064 314838545 1.307384653784 69.907423303061 583 0.092171134211 0.600838158553 68.700032976169 10.36158772909
vector 90 Highway.node[3].prot frontDelayId ETV
90	829009 16191 1064 314838545 1.307384653784 69.907423303061 583 3 3 1749 5247
vector 91 Highway.node[3].prot frontTransmissionN ETV
91	753098 16191 1064 314838545 1.307384653784 69.907423303061 583 1 6 687 1037
vector 92 Highway.node[0].prot nodeId ETV
92	131726 1056 4054 316291056 2 70 69 0 0 0 0
vector 93 Highway.node[0].prot busyTime ETV
93	130086 1640 4054 316291056 2 70 69 0.030761 0.9214393262 20.004544781971 16.861363142154
vector 94 Highway.node[0].prot collisions ETV
94	129030 1056 4054 316291056 2 70 69 0 0 0 0
vector 95 Highway.node[1].prot nodeId ETV
95	375880 1056 4055 316291057 2 70 69 1 1 69 69
vector 96 Highway.node[1].prot busyTime ETV
96	374142 1738 4055 316291057 2 70 69 0.030265 0.921670777805 20.005764825543 16.863197197534
vector 97 Highway.node[1].prot collisions ETV
97	373086 1056 4055 316291057 2 70 69 0 0 0 0
vector 98 Highway.node[2].prot nodeId ETV
98	620135 1056 4056 316291058 2 70 69 2 2 138 276
vector 99 Highway.node[2].prot busyTime ETV
99	618418 1717 4056 316291058 2 70 69 0.03076 0.92077619892 19.998477178528 16.836247537255
vector 100 Highway.node[2].prot collisions ETV
100	617293 1125 4056 316291058 2 70 69 0 0 0 0
vector 101 Highway.node[3].prot nodeId ETV
101	862710 1125 4057 316291059 2 70 69 3 3 207 621
vector 102 Highway.node[3].prot busyTime ETV
102	860927 1783 4057 316291059 2 70 69 0.030265 0.921827465454 19.972979367411 16.787960970401
vector 103 Highway.node[3].prot collisions ETV
103	859802 1125 4057 316291059 2 70 69 0 0 0 0
vector 104 Highway.node[4].prot nodeId ETV
104	1103259 1125 4058 316291060 2 70 69 4 4 276 1104
vector 105 Highway.node[4].prot busyTime ETV
105	1101508 1751 4058 316291060 2 70 69 0.030761 0.920399631081 19.993948418456 16.831593304404
vector 106 Highway.node[4].prot collisions ETV
106	1100383 1125 4058 316291060 2 70 69 0 0 0 0
vector 107 Highway.node[5].prot nodeId ETV
107	1343379 1125 4059 316291061 2 70 69 5 5 345 1725
vector 108 Highway.node[5].prot busyTime ETV
108	1341631 1748 4059 316291061 2 70 69 0.030761 0.921294822846 19.99457345539 16.842076570867
vector 109 Highway.node[5].prot collisions ETV
109	1340506 1125 4059 316291061 2 70 69 0 0 0 0
vector 110 Highway.node[6].prot nodeId ETV
110	1582816 1126 4060 316291062 2 70 69 6 6 414 2484
vector 111 Highway.node[6].prot busyTime ETV
111	1581049 1767 4060 316291062 2 70 69 0.030761 0.919413401791 19.96680596665 16.802152142537
vector 112 Highway.node[6].prot collisions ETV
112	1579924 1125 4060 316291062 2 70 69 0 0 0 0
vector 113 Highway.node[1].prot firstDENMDelay ETV
113	263914 46 158265637 158265637 60.008140933362 60.008140933362 1 8.1409333620002 8.1409333620002 8.1409333620002 66.274796004528
vector 114 Highway.node[1].prot noOfRetransmissions ETV
114	263882 32 158265637 158265637 60.008140933362 60.008140933362 1 0 0 0 0
vector 115 Highway.node[5].prot firstDENMDelay ETV
115	1235759 46 158265659 158265659 60.008141064006 60.008141064006 1 8.1410640059971 8.1410640059971 8.1410640059971 66.276923149742
vector 116 Highway.node[5].prot noOfRetransmissions ETV
116	1235727 32 158265659 158265659 60.008141064006 60.008141064006 1 0 0 0 0
vector 117 Highway.node[2].prot firstDENMDelay ETV
117	509056 42 159811152 159811152 60.10557400484 60.10557400484 1 105.57400484 105.57400484 105.57400484 11145.870497956
vector 118 Highway.node[2].prot noOfRetransmissions ETV
118	509025 31 159811152 159811152 60.10557400484 60.10557400484 1 1 1 1 1
vector 119 Highway.node[3].prot firstDENMDelay ETV
119	753054 44 159811157 159811157 60.105574037514 60.105574037514 1 105.574037514 105.574037514 105.574037514 11145.877397007
vector 120 Highway.node[3].prot noOfRetransmissions ETV
120	753022 32 159811157 159811157 60.105574037514 60.105574037514 1 1 1 1 1
vector 121 Highway.node[0].prot firstDENMDelay ETV
121	128986 44 159826353 159826353 60.106142135546 60.106142135546 1 106.142135546 106.142135546 106.142135546 11266.152938265
vector 122 Highway.node[0].prot noOfRetransmissions ETV
122	128954 32 159826353 159826353 60.106142135546 60.106142135546 1 0 0 0 0
vector 123 Highway.node[4].prot firstDENMDelay ETV
123	995098 44 164557976 164557976 60.405732328119 60.405732328119 1 405.732328119 405.732328119 405.732328119 164618.72208086
vector 124 Highway.node[4].prot noOfRetransmissions ETV
124	995066 32 164557976 164557976 60.405732328119 60.405732328119 1 4 4 4 16
vector 125 Highway.node[6].prot firstDENMDelay ETV
125	1475346 44 164557995 164557995 60.405732393402 60.405732393402 1 405.732393402 405.732393402 405.732393402 164618.77505572
vector 126 Highway.node[6].prot noOfRetransmissions ETV
126	1475314 32 164557995 164557995 60.405732393402 60.405732393402 1 4 4 4 16
