file 1593915 1636275859                                         
version 2
run NBCACC8mpsConf2-2-20210127-01:59:39-21718
attr configname NBCACC8mpsConf2
attr datetime 20210127-01:59:39
attr experiment NBCACC8mpsConf2
attr inifile CEBModule.ini
attr iterationvars "$nCars=7, $platoonSize=7, $nLanes=1, $humanCars=400, $humanLanes=3, $caccSpacing=3.0, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr iterationvarsf nCars=7,platoonSize=7,nLanes=1,humanCars=400,humanLanes=3,caccSpacing=3.0,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200-
attr measurement "$nCars=7, $platoonSize=7, $nLanes=1, $humanCars=400, $humanLanes=3, $caccSpacing=3.0, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200"
attr network Highway
attr processid 21718
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar beaconInterval 0.1
itervar caccSpacing 3.0
itervar humanCars 400
itervar humanLanes 3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 7
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 7
itervar ploegH 0.5
itervar priority 4
param *.manager.useGui false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].prot.isRelayEnabled true
param *.node[*].runtimeManager.rmEnabled false
param *.node[*].prot.isCoopEmBrkEnabled true
param *.node[*].prot.isNBEnabled true
param *.node[*].prot.decelarationRate "8 mpsps"
param *.node[*].prot.brakeAtTime 60s
param *.node[*].prot.speedOfLeader 100kmph
param *.node[*].prot.DENMInterval 0.1s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypehuman=HumanCar\""
param *.manager.moduleName "\"vtypeauto=node vtypehuman=human\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.human[*].mobility.x 0
param *.human[*].mobility.y 0
param *.human[*].mobility.z 1.895
param **.seed 2
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.node[*].scenario.vehicleFile "\"./sumocfg/vehicles.xml\""
param **.numberOfCars 7
param **.numberOfCarsPerPlatoon 7
param **.numberOfLanes 1
param **.numberOfHumanCars 400
param **.numberOfHumanLanes 3
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 7
param *.node[*].helper.nCars 7
param *.node[*].scenario.caccSpacing 3.0m
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.5s
param *.node[*].scenario.accHeadway 0.5s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].prot.ackPacketSize 50
param *.node[*].prot.useControllerAcceleration true
param *.node[*].unicast.packetLossRate 0.0
param *.human[*].prot.beaconingInterval ".02 s"
param *.human[*].prot.priority 4
param *.human[*].prot.packetSize 200
param *.human[*].prot.txPower "100 mW"
param *.human[*].prot.bitrate "3 Mbps"
param **.traffic_type "\"PlatoonsPlusHumanTraffic\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.humanInsertTime "50 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 7
param **.traffic.humanCars 400
param **.traffic.platoonSize 7
param **.traffic.nLanes 1
param **.traffic.humanLanes 3
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.humanVType "\"vtypehuman\""
param **.traffic.platoonInsertDistance 3.0m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
0	103804 13310 231 315108416 1.11 69.91 689 -1 154.67 7665.44535 625187.64422191
vector 1 Highway.node[0].appl relativeSpeed ETV
1	90840 12964 231 315108416 1.11 69.91 689 -0.0125045 27.7776 2154.503536793 55167.460451424
vector 2 Highway.node[0].appl nodeId ETV
2	117114 11894 231 315108416 1.11 69.91 689 0 0 0 0
vector 3 Highway.node[0].appl acceleration ETV
3	29106 14773 231 315108416 1.11 69.91 689 -7.99653 6.29785e-05 -276.38037615955 2049.8364131439
vector 4 Highway.node[0].appl controllerAcceleration ETV
4	11193 17913 231 315108416 1.11 69.91 689 -8 9.78798e-05 -320.02122966122 2560.0000347261
vector 5 Highway.node[0].appl speed ETV
5	75180 15660 231 315108416 1.11 69.91 689 0 27.78 16983.236125 467076.55488014
vector 6 Highway.node[0].appl posx ETV
6	59218 15962 231 315108416 1.11 69.91 689 54.3902 1751.32 687336.1242 882056965.36785
vector 7 Highway.node[0].appl posy ETV
7	43879 15339 231 315108416 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 8 Highway.node[1].appl distance ETV
8	235287 16014 232 315108417 1.11 69.91 689 0.199998 2.9994 1762.471692 4882.9558936623
vector 9 Highway.node[1].appl relativeSpeed ETV
9	218056 17231 232 315108417 1.11 69.91 689 -0.0798806 0.222957 25.2339050992 4.3333823112987
vector 10 Highway.node[1].appl nodeId ETV
10	251301 12583 232 315108417 1.11 69.91 689 1 1 689 689
vector 11 Highway.node[1].appl acceleration ETV
11	150872 18258 232 315108417 1.11 69.91 689 -7.99646 0.0180175 -275.5092204475 2043.6377665281
vector 12 Highway.node[1].appl controllerAcceleration ETV
12	132834 18038 232 315108417 1.11 69.91 689 -8 0.0181647 -312.0396454487 2496.2048584643
vector 13 Highway.node[1].appl speed ETV
13	201758 16298 232 315108417 1.11 69.91 689 0 27.78 16958.002775 465602.50856604
vector 14 Highway.node[1].appl posx ETV
14	185158 16600 232 315108417 1.11 69.91 689 47.3902 1741.8 680888.4992 868869772.10532
vector 15 Highway.node[1].appl posy ETV
15	169130 16028 232 315108417 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 16 Highway.node[2].appl distance ETV
16	481341 16729 233 315108418 1.11 69.91 689 0.199946 2.9981 1542.006125 4049.0205120286
vector 17 Highway.node[2].appl relativeSpeed ETV
17	463559 17782 233 315108418 1.11 69.91 689 -0.639202 0.176968 5.774433729 16.422106917494
vector 18 Highway.node[2].appl nodeId ETV
18	498070 12583 233 315108418 1.11 69.91 689 2 2 1378 2756
vector 19 Highway.node[2].appl acceleration ETV
19	396493 18115 233 315108418 1.11 69.91 689 -7.99659 0.0279006 -277.2065902831 2056.4413191987
vector 20 Highway.node[2].appl controllerAcceleration ETV
20	378608 17885 233 315108418 1.11 69.91 689 -8 0.028098 -315.9808623032 2512.5752530003
vector 21 Highway.node[2].appl speed ETV
21	447273 16286 233 315108418 1.11 69.91 689 0 27.78 16952.22724 464674.36253011
vector 22 Highway.node[2].appl posx ETV
22	430636 16637 233 315108418 1.11 69.91 689 40.3902 1734.22 674661.2575 856385931.23188
vector 23 Highway.node[2].appl posy ETV
23	414608 16028 233 315108418 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 24 Highway.node[3].appl distance ETV
24	727903 16741 234 315108419 1.11 69.91 689 0.199995 3.13641 1653.861874 4518.6441195604
vector 25 Highway.node[3].appl relativeSpeed ETV
25	710221 17682 234 315108419 1.11 69.91 689 -8.86038e-05 0.149227 29.3644489339 2.907235810869
vector 26 Highway.node[3].appl nodeId ETV
26	744644 12583 234 315108419 1.11 69.91 689 3 3 2067 6201
vector 27 Highway.node[3].appl acceleration ETV
27	643205 18042 234 315108419 1.11 69.91 689 -7.99663 0.0333282 -277.647264152 2059.9893140982
vector 28 Highway.node[3].appl controllerAcceleration ETV
28	625401 17804 234 315108419 1.11 69.91 689 -8 0.0335021 -318.081428264 2532.9544560255
vector 29 Highway.node[3].appl speed ETV
29	693918 16303 234 315108419 1.11 69.91 689 0 27.78 16922.863095 463097.22595517
vector 30 Highway.node[3].appl posx ETV
30	677275 16643 234 315108419 1.11 69.91 689 33.3902 1724.28 668321.991 843460944.87283
vector 31 Highway.node[3].appl posy ETV
31	661247 16028 234 315108419 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 32 Highway.node[4].appl distance ETV
32	972285 16759 235 315108420 1.11 69.91 689 0.2 2.99504 1573.387363 4186.690686613
vector 33 Highway.node[4].appl relativeSpeed ETV
33	954603 17682 235 315108420 1.11 69.91 689 0 0.130744 27.9504659912 2.5158837575976
vector 34 Highway.node[4].appl nodeId ETV
34	989044 12583 235 315108420 1.11 69.91 689 4 4 2756 11024
vector 35 Highway.node[4].appl acceleration ETV
35	887684 17958 235 315108420 1.11 69.91 689 -7.99663 0.0360838 -277.659001371 2060.1955625049
vector 36 Highway.node[4].appl controllerAcceleration ETV
36	869959 17725 235 315108420 1.11 69.91 689 -8 0.0361975 -318.080617799 2533.1611554797
vector 37 Highway.node[4].appl speed ETV
37	938314 16289 235 315108420 1.11 69.91 689 0 27.78 16894.912457 461563.65984446
vector 38 Highway.node[4].appl posx ETV
38	921670 16644 235 315108420 1.11 69.91 689 26.3902 1714.49 662063.7189 830772257.20474
vector 39 Highway.node[4].appl posy ETV
39	905642 16028 235 315108420 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 40 Highway.node[5].appl distance ETV
40	1215553 16776 236 315108421 1.11 69.91 689 0.199994 2.98229 1493.433015 3862.3645119309
vector 41 Highway.node[5].appl relativeSpeed ETV
41	1197906 17647 236 315108421 1.11 69.91 689 -0.0380446 0.117361 26.5165848018 2.3059813866769
vector 42 Highway.node[5].appl nodeId ETV
42	1232329 12583 236 315108421 1.11 69.91 689 5 5 3445 17225
vector 43 Highway.node[5].appl acceleration ETV
43	1131059 17874 236 315108421 1.11 69.91 689 -7.99659 0.0371066 -277.244828414 2057.0593602299
vector 44 Highway.node[5].appl controllerAcceleration ETV
44	1113413 17646 236 315108421 1.11 69.91 689 -8 0.0371875 -316.119194881 2513.2669398264
vector 45 Highway.node[5].appl speed ETV
45	1181612 16294 236 315108421 1.11 69.91 689 0 27.78 16868.397581 460074.32337242
vector 46 Highway.node[5].appl posx ETV
46	1164961 16651 236 315108421 1.11 69.91 689 19.3902 1704.84 655885.132 818321910.97676
vector 47 Highway.node[5].appl posy ETV
47	1148933 16028 236 315108421 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 48 Highway.node[6].appl distance ETV
48	1455835 16810 237 315108422 1.11 69.91 689 0.2 2.96956 1382.209158 3386.0059086668
vector 49 Highway.node[6].appl relativeSpeed ETV
49	1438252 17583 237 315108422 1.11 69.91 689 -0.196419 0.107044 20.983507341 3.2915442398505
vector 50 Highway.node[6].appl nodeId ETV
50	1472645 12583 237 315108422 1.11 69.91 689 6 6 4134 24804
vector 51 Highway.node[6].appl acceleration ETV
51	1371484 17815 237 315108422 1.11 69.91 689 -7.99641 0.0371175 -275.381030915 2040.3156726127
vector 52 Highway.node[6].appl controllerAcceleration ETV
52	1353918 17566 237 315108422 1.11 69.91 689 -8 0.0372098 -316.1184548228 2513.3715740791
vector 53 Highway.node[6].appl speed ETV
53	1421959 16293 237 315108422 1.11 69.91 689 0 27.78 16847.41374 458742.95637813
vector 54 Highway.node[6].appl posx ETV
54	1405327 16632 237 315108422 1.11 69.91 689 12.3902 1695.74 649817.5089 806220633.12406
vector 55 Highway.node[6].appl posy ETV
55	1389299 16028 237 315108422 1.11 69.91 689 242.45 242.45 167048.05 40500799.7225
vector 56 Highway.node[6].prot frontDelay ETV
56	1515496 23549 770 315834104 1.247760513687 69.954671665249 579 0.093815031125 0.800739129853 68.806905618551 10.964323842202
vector 57 Highway.node[6].prot frontDelayId ETV
57	1559769 16085 770 315834104 1.247760513687 69.954671665249 579 6 6 3474 20844
vector 58 Highway.node[6].prot frontTransmissionN ETV
58	1485304 16085 770 315834104 1.247760513687 69.954671665249 579 1 8 688 1096
vector 59 Highway.node[1].prot leaderDelay ETV
59	319412 23443 826 316094119 1.262381630434 69.971064551664 577 0.092153925989 0.797777175432 68.808677388219 11.531923647412
vector 60 Highway.node[1].prot leaderDelayId ETV
60	358858 16003 826 316094119 1.262381630434 69.971064551664 577 1 1 577 577
vector 61 Highway.node[1].prot leaderTransmissionN ETV
61	279966 16003 826 316094119 1.262381630434 69.971064551664 577 1 8 688 1152
vector 62 Highway.node[1].prot frontDelay ETV
62	295969 23443 826 316094119 1.262381630434 69.971064551664 577 0.092153925989 0.797777175432 68.808677388219 11.531923647412
vector 63 Highway.node[1].prot frontDelayId ETV
63	342855 16003 826 316094119 1.262381630434 69.971064551664 577 1 1 577 577
vector 64 Highway.node[1].prot frontTransmissionN ETV
64	263963 16003 826 316094119 1.262381630434 69.971064551664 577 1 8 688 1152
vector 65 Highway.node[2].prot leaderDelay ETV
65	566614 22981 832 316094130 1.262381653783 69.971064576946 566 0.092153925989 0.998499313894 68.808677390151 11.959851635848
vector 66 Highway.node[2].prot leaderDelayId ETV
66	605902 15691 832 316094130 1.262381653783 69.971064576946 566 2 2 1132 2264
vector 67 Highway.node[2].prot leaderTransmissionN ETV
67	527036 15692 832 316094130 1.262381653783 69.971064576946 566 1 10 688 1196
vector 68 Highway.node[3].prot leaderDelay ETV
68	812815 21827 838 316094136 1.262381677132 69.97106461009 539 0.09215392599 1.096728624299 68.808677399946 14.854826790385
vector 69 Highway.node[3].prot leaderDelayId ETV
69	851128 14882 838 316094136 1.262381677132 69.97106461009 539 3 3 1617 4851
vector 70 Highway.node[3].prot leaderTransmissionN ETV
70	773789 14884 838 316094136 1.262381677132 69.97106461009 539 1 11 688 1482
vector 71 Highway.node[4].prot leaderDelay ETV
71	1056847 21529 844 316094142 1.262381700482 69.971064642763 532 0.092153925991 1.302762854233 68.808677409269 15.880559957447
vector 72 Highway.node[4].prot leaderDelayId ETV
72	1094801 14664 844 316094142 1.262381700482 69.971064642763 532 4 4 2128 8512
vector 73 Highway.node[4].prot leaderTransmissionN ETV
73	1018129 14667 844 316094142 1.262381700482 69.971064642763 532 1 13 688 1588
vector 74 Highway.node[5].prot leaderDelay ETV
74	1298630 21052 850 316094148 1.262381723831 69.971064674958 521 0.092153925993 2.69752575716 68.808677418115 20.757659313971
vector 75 Highway.node[5].prot leaderDelayId ETV
75	1335626 14339 850 316094148 1.262381723831 69.971064674958 521 5 5 2605 13025
vector 76 Highway.node[5].prot leaderTransmissionN ETV
76	1260933 14341 850 316094148 1.262381723831 69.971064674958 521 1 27 688 2074
vector 77 Highway.node[6].prot leaderDelay ETV
77	1539045 20724 856 316094164 1.262381747181 69.971064705297 513 0.092153925996 1.299218637985 68.808677425104 17.922900639771
vector 78 Highway.node[6].prot leaderDelayId ETV
78	1575854 14103 856 316094164 1.262381747181 69.971064705297 513 6 6 3078 18468
vector 79 Highway.node[6].prot leaderTransmissionN ETV
79	1501389 14107 856 316094164 1.262381747181 69.971064705297 513 1 13 688 1794
vector 80 Highway.node[4].prot frontDelay ETV
80	1032796 24051 892 316200184 1.276755700482 69.976769259822 591 0.094159620008 1.004021364152 68.800021026329 11.170811213289
vector 81 Highway.node[4].prot frontDelayId ETV
81	1078376 16425 892 316200184 1.276755700482 69.976769259822 591 4 4 2364 9456
vector 82 Highway.node[4].prot frontTransmissionN ETV
82	1001703 16426 892 316200184 1.276755700482 69.976769259822 591 1 10 688 1116
vector 83 Highway.node[3].prot frontDelay ETV
83	788673 24142 952 316418520 1.288048723832 69.991554530205 593 0.090942939653 0.800006302409 68.803513273363 10.284282198996
vector 84 Highway.node[3].prot frontDelayId ETV
84	834642 16486 952 316418520 1.288048723832 69.991554530205 593 3 3 1779 5337
vector 85 Highway.node[3].prot frontTransmissionN ETV
85	757303 16486 952 316418520 1.288048723832 69.991554530205 593 1 8 688 1028
vector 86 Highway.node[5].prot frontDelay ETV
86	1275274 23356 1006 316519955 1.29767777053 69.997699294381 575 0.091585656507 1.004764785135 68.80002899084 11.878935367959
vector 87 Highway.node[5].prot frontDelayId ETV
87	1319682 15944 1006 316519955 1.29767777053 69.997699294381 575 5 5 2875 14375
vector 88 Highway.node[5].prot frontTransmissionN ETV
88	1244988 15945 1006 316519955 1.29767777053 69.997699294381 575 1 10 688 1186
vector 89 Highway.node[2].prot frontDelay ETV
89	542728 23886 1066 315178793 1.302769840578 69.91382517396 587 0.092839670665 0.705607072811 68.711049800371 10.50242185649
vector 90 Highway.node[2].prot frontDelayId ETV
90	589595 16307 1066 315178793 1.302769840578 69.91382517396 587 2 2 1174 2348
vector 91 Highway.node[2].prot frontTransmissionN ETV
91	510729 16307 1066 315178793 1.302769840578 69.91382517396 587 1 7 687 1049
vector 92 Highway.node[0].prot nodeId ETV
92	131778 1056 4054 316555947 2 70 69 0 0 0 0
vector 93 Highway.node[0].prot busyTime ETV
93	130140 1638 4054 316555947 2 70 69 0.030265 0.921799413239 20.028147990393 16.904607435072
vector 94 Highway.node[0].prot collisions ETV
94	129084 1056 4054 316555947 2 70 69 0 0 0 0
vector 95 Highway.node[1].prot nodeId ETV
95	377552 1056 4055 316555948 2 70 69 1 1 69 69
vector 96 Highway.node[1].prot busyTime ETV
96	375917 1635 4055 316555948 2 70 69 0.03076 0.921756765548 20.031630966836 16.899636387729
vector 97 Highway.node[1].prot collisions ETV
97	374861 1056 4055 316555948 2 70 69 0 0 0 0
vector 98 Highway.node[2].prot nodeId ETV
98	624345 1056 4056 316555949 2 70 69 2 2 138 276
vector 99 Highway.node[2].prot busyTime ETV
99	622718 1627 4056 316555949 2 70 69 0.030265 0.919784155572 20.014557383065 16.858742509234
vector 100 Highway.node[2].prot collisions ETV
100	621593 1125 4056 316555949 2 70 69 0 0 0 0
vector 101 Highway.node[3].prot nodeId ETV
101	868834 1125 4057 316555950 2 70 69 3 3 207 621
vector 102 Highway.node[3].prot busyTime ETV
102	867135 1699 4057 316555950 2 70 69 0.030761 0.921970771909 20.025889396732 16.882067428965
vector 103 Highway.node[3].prot collisions ETV
103	866010 1125 4057 316555950 2 70 69 0 0 0 0
vector 104 Highway.node[4].prot nodeId ETV
104	1112288 1125 4058 316555951 2 70 69 4 4 276 1104
vector 105 Highway.node[4].prot busyTime ETV
105	1110590 1698 4058 316555951 2 70 69 0.030761 0.923784751681 20.030416749872 16.88425043044
vector 106 Highway.node[4].prot collisions ETV
106	1109465 1125 4058 316555951 2 70 69 0 0 0 0
vector 107 Highway.node[5].prot nodeId ETV
107	1352793 1125 4059 316555952 2 70 69 5 5 345 1725
vector 108 Highway.node[5].prot busyTime ETV
108	1351090 1703 4059 316555952 2 70 69 0.030265 0.923289857247 20.035965193512 16.90408999811
vector 109 Highway.node[5].prot collisions ETV
109	1349965 1125 4059 316555952 2 70 69 0 0 0 0
vector 110 Highway.node[6].prot nodeId ETV
110	1592789 1126 4060 316555953 2 70 69 6 6 414 2484
vector 111 Highway.node[6].prot busyTime ETV
111	1591082 1707 4060 316555953 2 70 69 0.030761 0.921309581318 20.033211048026 16.910441409254
vector 112 Highway.node[6].prot collisions ETV
112	1589957 1125 4060 316555953 2 70 69 0 0 0 0
vector 113 Highway.node[1].prot firstDENMDelay ETV
113	263916 47 158271768 158271768 60.000568582946 60.000568582946 1 0.56858294600204 0.56858294600204 0.56858294600204 0.32328656648436
vector 114 Highway.node[1].prot noOfRetransmissions ETV
114	263884 32 158271768 158271768 60.000568582946 60.000568582946 1 0 0 0 0
vector 115 Highway.node[2].prot firstDENMDelay ETV
115	510685 44 159966718 159966718 60.107606811844 60.107606811844 1 107.606811844 107.606811844 107.606811844 11579.22595523
vector 116 Highway.node[2].prot noOfRetransmissions ETV
116	510653 32 159966718 159966718 60.107606811844 60.107606811844 1 1 1 1 1
vector 117 Highway.node[3].prot firstDENMDelay ETV
117	757259 44 159966723 159966723 60.107606844518 60.107606844518 1 107.606844518 107.606844518 107.606844518 11579.232987121
vector 118 Highway.node[3].prot noOfRetransmissions ETV
118	757227 32 159966723 159966723 60.107606844518 60.107606844518 1 1 1 1 1
vector 119 Highway.node[4].prot firstDENMDelay ETV
119	1001659 44 159966730 159966730 60.107606877176 60.107606877176 1 107.606877176 107.606877176 107.606877176 11579.240015571
vector 120 Highway.node[4].prot noOfRetransmissions ETV
120	1001627 32 159966730 159966730 60.107606877176 60.107606877176 1 1 1 1 1
vector 121 Highway.node[5].prot firstDENMDelay ETV
121	1244944 44 159966745 159966745 60.107606909806 60.107606909806 1 107.606909806 107.606909806 107.606909806 11579.247037997
vector 122 Highway.node[5].prot noOfRetransmissions ETV
122	1244912 32 159966745 159966745 60.107606909806 60.107606909806 1 1 1 1 1
vector 123 Highway.node[6].prot firstDENMDelay ETV
123	1485260 44 163056095 163056095 60.302715073874 60.302715073874 1 302.715073874 302.715073874 302.715073874 91636.415950541
vector 124 Highway.node[6].prot noOfRetransmissions ETV
124	1485228 32 163056095 163056095 60.302715073874 60.302715073874 1 3 3 3 9
vector 125 Highway.node[0].prot firstDENMDelay ETV
125	129040 44 166201273 166201273 60.501093207101 60.501093207101 1 501.093207101 501.093207101 501.093207101 251094.40220277
vector 126 Highway.node[0].prot noOfRetransmissions ETV
126	129008 32 166201273 166201273 60.501093207101 60.501093207101 1 2 2 2 4
